K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (game)
============================================================

Dataset: raisin
Representation: game
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 7 (accuracy: 0.8370)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.8178)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        8   0.001999          0.618519   0.608889  0.612593  0.616296  0.593333
2       2       29      0.004          0.788889   0.787407  0.780741  0.768148  0.748889
3       3       64      0.009          0.788889   0.781481  0.777778  0.763704  0.745926
4       4       99      0.012          0.788889   0.783704  0.776296  0.765926  0.759259
5       5      120      0.014          0.788889   0.785185      0.78   0.76963  0.762963
6       6      127   0.016071          0.788889   0.782963  0.771852  0.766667  0.746667
7       7      128   0.019003          0.837037       0.84  0.841481   0.83037  0.817778