K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (game)
============================================================

Dataset: raisin
Representation: game
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 7 (accuracy: 0.8370)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.8237)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3
1       1        8   0.001998          0.618519  0.611111  0.600741  0.605185
2       2       29      0.005          0.788889  0.787407   0.77037  0.757778
3       3       64   0.008999          0.788889  0.787407  0.768889  0.762222
4       4       99   0.012044          0.788889  0.774815  0.772593  0.747407
5       5      120   0.013995          0.788889  0.788148  0.757778  0.751111
6       6      127    0.01507          0.788889  0.782963  0.777778  0.752593
7       7      128   0.020006          0.837037  0.833333  0.827407  0.823704