K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (game)
============================================================

Dataset: diabetes
Representation: game
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 8 (accuracy: 0.7667)
- Best k for noise robustness: 8 (accuracy at noise 0.3: 0.7100)
- Best k for stability: 8 (std dev: 0.0263)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        9    0.02162              0.65      0.648     0.644      0.64  0.628667       0.649917      0.030749
2       2       37   0.313855          0.646667   0.657333  0.639333  0.634667     0.636         0.6515      0.034316
3       3       93   0.591618              0.63   0.642667  0.635333      0.64  0.640667          0.629      0.030368
4       4      163   0.990421              0.68   0.684667     0.678     0.652  0.626667       0.682917      0.027679
5       5      219   1.332502          0.686667       0.69  0.677333  0.646667  0.641333       0.701083      0.030899
6       6      247   1.646479              0.74   0.724667  0.701333     0.674     0.658       0.742917      0.027427
7       7      255   1.575324          0.736667   0.716667  0.701333  0.664667  0.650667       0.734917      0.026443
8       8      256   0.792557          0.766667      0.758  0.747333      0.72      0.71       0.766167      0.026268