K-ADDITIVITY ANALYSIS SUMMARY FOR rice (game)
============================================================

Dataset: rice
Representation: game
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 5 (accuracy: 0.9167)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.8872)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3
1       1        8   0.009085          0.699541  0.699541  0.711315  0.699083
2       2       29    0.01172          0.838685  0.836239  0.832722  0.812844
3       3       64   0.013153          0.902141  0.897706  0.874465  0.856881
4       4       99   0.017292          0.914373  0.908869  0.888838   0.86208
5       5      120   0.019005          0.916667  0.909786  0.892049  0.863761
6       6      127   0.021298          0.883792  0.884098  0.876911  0.864679
7       7      128   0.020982          0.911315  0.905505  0.901988  0.887156