K-ADDITIVITY ANALYSIS SUMMARY FOR rice (game)
============================================================

Dataset: rice
Representation: game
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 5 (accuracy: 0.9167)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.8907)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        8   0.009693          0.699541   0.699694  0.701835  0.705657  0.703517
2       2       29   0.012002          0.838685   0.838991  0.838991  0.828135  0.813303
3       3       64      0.014          0.902141   0.901835  0.897859  0.880887  0.851376
4       4       99   0.017024          0.914373   0.911621  0.908563  0.888838  0.855505
5       5      120   0.020002          0.916667   0.912691  0.906575  0.888991  0.861009
6       6      127       0.02          0.883792   0.885168  0.883028  0.873853  0.857492
7       7      128   0.021999          0.911315   0.912385  0.910245  0.904587  0.890673