K-ADDITIVITY ANALYSIS SUMMARY FOR rice (game)
============================================================

Dataset: rice
Representation: game
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 6 (accuracy: 0.9220)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.8861)
- Best k for stability: 5 (std dev: 0.0084)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        8   0.025216          0.718654   0.715291  0.718043  0.707034  0.701223       0.720134      0.014487
2       2       29   0.027235          0.821101   0.814679  0.815443  0.793272  0.768349       0.820631      0.010466
3       3       64    0.03214          0.881498     0.8763  0.855046  0.816208  0.761009        0.88262      0.011493
4       4       99   0.034546          0.899847   0.895413  0.877523   0.81422  0.785015       0.900765      0.008519
5       5      120   0.038213          0.905963    0.90107  0.887156  0.841284  0.792049       0.908566      0.008397
6       6      127   0.039566          0.922018   0.914832   0.90367  0.865138  0.818502       0.921453      0.008541
7       7      128   0.043193          0.920489   0.921713  0.918502  0.908257  0.886086       0.919426      0.009761