K-ADDITIVITY ANALYSIS SUMMARY FOR transfusion (game)
============================================================

Dataset: transfusion
Representation: game
Number of attributes: 4
Number of samples: 1140

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.7135)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.7064)
- Best k for stability: 3 (std dev: 0.0255)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.004999          0.669591   0.673684  0.667836  0.664912   0.67193       0.675238      0.030256
2       2       11   0.005002          0.710526   0.707018  0.708772  0.701754  0.704678       0.709817      0.028005
3       3       15   0.005565          0.707602   0.711111  0.702339  0.706433   0.68538       0.708059      0.025497
4       4       16   0.005578           0.71345   0.721053  0.719883   0.71345  0.706433       0.706886      0.027475