K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (game)
============================================================

Dataset: diabetes
Representation: game
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.6567)
- Best k for noise robustness: 8 (accuracy at noise 0.3: 0.6487)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        9   0.002999          0.616667   0.627333  0.606667  0.612667  0.600667
2       2       37      0.003              0.63      0.636     0.624  0.623333  0.605333
3       3       93      0.004          0.633333   0.634667      0.63  0.639333     0.634
4       4      163   0.004996          0.656667   0.646667  0.648667  0.630667  0.636667
5       5      219   0.004999          0.633333   0.635333  0.630667      0.62     0.626
6       6      247      0.005              0.64   0.634667     0.628  0.622667  0.634667
7       7      255   0.006001          0.653333   0.648667  0.641333  0.634667  0.625333
8       8      256   0.006217          0.656667   0.655333  0.654667  0.657333  0.648667