K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (game)
============================================================

Dataset: diabetes
Representation: game
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.6567)
- Best k for noise robustness: 8 (accuracy at noise 0.3: 0.6460)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3
1       1        9   0.002999          0.616667  0.632667      0.62  0.605333
2       2       37   0.002999              0.63  0.618667  0.614667  0.605333
3       3       93      0.007          0.633333  0.640667  0.636667      0.63
4       4      163      0.005          0.656667  0.646667     0.632  0.644667
5       5      219      0.006          0.633333  0.641333  0.624667  0.624667
6       6      247   0.006001              0.64     0.632  0.631333  0.625333
7       7      255   0.006485          0.653333  0.640667  0.633333  0.639333
8       8      256   0.006082          0.656667  0.649333  0.662667     0.646