K-ADDITIVITY ANALYSIS SUMMARY FOR rice (shapley)
============================================================

Dataset: rice
Representation: shapley
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.9266)
- Best k for noise robustness: 5 (accuracy at noise 0.3: 0.8673)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        8   0.165338          0.922018   0.919725  0.912232  0.881651  0.829205
2       2       29   0.439777          0.926606   0.918349  0.900306  0.868043  0.821407
3       3       64   0.857565          0.924312    0.91789  0.909327  0.887156  0.864985
4       4       99    1.27271          0.926606   0.919725  0.914067  0.877829  0.866667
5       5      120   1.526773          0.925076   0.920642  0.912385   0.89159  0.867278
6       6      127   1.598813          0.925076   0.921101  0.914679  0.893731  0.867125
7       7      128   1.622648          0.925076   0.918349  0.914373  0.890367  0.867125