K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (shapley)
============================================================

Dataset: raisin
Representation: shapley
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.8667)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.8481)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        8   0.034576          0.851852   0.857037  0.856296  0.834815  0.838519
2       2       29    0.06129          0.866667   0.867407  0.855556  0.854815  0.848148
3       3       64   0.197814          0.866667   0.863704  0.854815  0.851111  0.842963
4       4       99   0.284446          0.866667   0.860741  0.857037   0.85037  0.831852
5       5      120   0.397612          0.866667   0.863704      0.86  0.851111  0.841481
6       6      127   0.420525          0.866667   0.860741  0.860741  0.851852  0.831111
7       7      128   0.429105          0.866667   0.862963  0.862963  0.848889  0.833333