K-ADDITIVITY ANALYSIS SUMMARY FOR skin (mobius)
============================================================

Dataset: skin
Representation: mobius
Number of attributes: 4
Number of samples: 388396

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 3 (accuracy at noise 0.3: 0.9996)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        5   1.386935               1.0        1.0       1.0       1.0  0.999576
2       2       11   6.785387               1.0        1.0       1.0       1.0  0.999586
3       3       15  10.453521               1.0        1.0       1.0  0.999998  0.999605
4       4       16  11.650582               1.0        1.0       1.0       1.0  0.999559