K-ADDITIVITY ANALYSIS SUMMARY FOR transfusion (game)
============================================================

Dataset: transfusion
Representation: game
Number of attributes: 4
Number of samples: 1140

OPTIMAL K VALUES:
- Best k for accuracy: 3 (accuracy: 0.7222)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.7018)
- Best k for stability: 3 (std dev: 0.0249)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.020028          0.672515    0.67076  0.661404  0.659064  0.667251       0.675238      0.030468
2       2       11   0.016526          0.707602   0.708772  0.711696  0.701754  0.701754       0.705348      0.028639
3       3       15   0.025578          0.722222   0.715789  0.707602  0.688889  0.688304       0.720147      0.024876
4       4       16   0.025015          0.710526   0.718713  0.720468  0.704094  0.693567       0.709817      0.028433