K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (mobius)
============================================================

Dataset: raisin
Representation: mobius
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 0.8556)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.8341)
- Best k for stability: 6 (std dev: 0.0207)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        8   0.001998          0.855556   0.854815  0.858519  0.845926  0.834074       0.853611      0.027699
2       2       29      0.006          0.848148    0.85037  0.854815  0.825926  0.811111       0.849074      0.025171
3       3       64   0.015279          0.848148   0.852593  0.854074   0.83037  0.802963       0.851667      0.024637
4       4       99   0.024342          0.851852   0.848148  0.840741  0.834074  0.802222           0.85      0.027839
5       5      120    0.02944          0.851852    0.84963  0.844444  0.836296  0.781481       0.855185      0.022757
6       6      127   0.032654          0.851852   0.852593  0.851852  0.831111  0.802222       0.852315      0.020668
7       7      128   0.031867          0.848148   0.858519  0.843704  0.815556  0.797778       0.853333      0.023596