K-ADDITIVITY ANALYSIS SUMMARY FOR skin (mobius)
============================================================

Dataset: skin
Representation: mobius
Number of attributes: 4
Number of samples: 388396

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.9997)
- Best k for stability: 1 (std dev: 0.0000)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.366236               1.0        1.0       1.0       1.0  0.999741            1.0           0.0
2       2       11   0.869468               1.0        1.0       1.0       1.0  0.999591            1.0           0.0
3       3       15   1.272521               1.0        1.0       1.0  0.999997  0.999628            1.0           0.0
4       4       16   1.364507               1.0        1.0       1.0  0.999998  0.999595            1.0           0.0