K-ADDITIVITY ANALYSIS SUMMARY FOR skin (mobius)
============================================================

Dataset: skin
Representation: mobius
Number of attributes: 4
Number of samples: 388396

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.9997)
- Best k for stability: 1 (std dev: 0.0000)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.362666               1.0        1.0       1.0       1.0   0.99972            1.0           0.0
2       2       11   0.845273               1.0        1.0       1.0  0.999993  0.999609            1.0           0.0
3       3       15   1.245018               1.0        1.0       1.0  0.999995   0.99961            1.0           0.0
4       4       16   1.343057               1.0        1.0       1.0  0.999995  0.999578            1.0           0.0