K-ADDITIVITY ANALYSIS SUMMARY FOR skin (mobius)
============================================================

Dataset: skin
Representation: mobius
Number of attributes: 4
Number of samples: 388396

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.9998)
- Best k for stability: 1 (std dev: 0.0000)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.592356               1.0        1.0       1.0       1.0  0.999755            1.0           0.0
2       2       11   1.912205               1.0        1.0       1.0  0.999998   0.99955            1.0           0.0
3       3       15   2.325471               1.0        1.0       1.0  0.999995  0.999564            1.0           0.0
4       4       16   2.404331               1.0        1.0       1.0  0.999997  0.999602            1.0           0.0