K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (mobius)
============================================================

Dataset: raisin
Representation: mobius
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 0.8593)
- Best k for noise robustness: 3 (accuracy at noise 0.3: 0.8496)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        8      0.001          0.859259       0.86  0.857778  0.852593  0.842222
2       2       29   0.001374          0.855556   0.857778  0.859259   0.85037      0.84
3       3       64   0.003001          0.851852   0.854815  0.856296  0.848148   0.84963
4       4       99   0.002998          0.855556   0.851111  0.853333  0.848889  0.844444
5       5      120      0.003          0.855556   0.854815  0.860741  0.839259  0.842963
6       6      127   0.004002          0.855556   0.854074  0.854815  0.857037  0.841481
7       7      128   0.003002          0.855556   0.853333  0.859259  0.847407  0.845926