K-ADDITIVITY ANALYSIS SUMMARY FOR mammographic (shapley)
============================================================

Dataset: mammographic
Representation: shapley
Number of attributes: 4
Number of samples: 856

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.8132)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.8109)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        5        0.0          0.801556   0.803891       0.8  0.792218  0.800778
2       2       11   0.012467           0.81323   0.814008  0.809339  0.809339  0.804669
3       3       15        0.0           0.81323   0.811673  0.814008  0.809339  0.804669
4       4       16        0.0           0.81323   0.814008  0.815564  0.807782  0.810895