K-ADDITIVITY ANALYSIS SUMMARY FOR transfusion (shapley)
============================================================

Dataset: transfusion
Representation: shapley
Number of attributes: 4
Number of samples: 1140

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.7281)
- Best k for noise robustness: 3 (accuracy at noise 0.3: 0.7140)
- Best k for stability: 1 (std dev: 0.0230)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.001005          0.710526  0.714035  0.714035   0.70117       0.704762      0.022992
2       2       11   0.025345           0.72807  0.716959  0.712865  0.709357       0.727985      0.032548
3       3       15    0.06713           0.72807  0.717544  0.712865  0.714035       0.727106      0.028993
4       4       16   0.072786           0.72807  0.718129  0.708772  0.702339       0.726007      0.026025