K-ADDITIVITY ANALYSIS SUMMARY FOR skin (mobius)
============================================================

Dataset: skin
Representation: mobius
Number of attributes: 4
Number of samples: 388396

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.9997)
- Best k for stability: 1 (std dev: 0.0000)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.365325               1.0        1.0       1.0  0.999998  0.999739            1.0           0.0
2       2       11   0.861707               1.0        1.0       1.0  0.999998  0.999593            1.0           0.0
3       3       15   1.316033               1.0        1.0       1.0  0.999995  0.999564            1.0           0.0
4       4       16   1.368473               1.0        1.0       1.0  0.999995  0.999598            1.0           0.0