K-ADDITIVITY ANALYSIS SUMMARY FOR mammographic (shapley)
============================================================

Dataset: mammographic
Representation: shapley
Number of attributes: 4
Number of samples: 856

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.8171)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.8140, std: 0.0067)
- Best k for stability: 1 (std dev: 0.0242)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3 noise_0.1_std noise_0.2_std noise_0.3_std bootstrap_mean bootstrap_std
1       1        5   0.001018           0.81323  0.803891  0.789105  0.796887      0.013613       0.01505       0.01525       0.809268       0.02418
2       2       11   0.003505          0.817121  0.814786  0.810895  0.814008      0.001906      0.009075      0.006694       0.818829      0.027037
3       3       15   0.012504          0.809339  0.810895  0.812451  0.803891      0.005278      0.007545      0.005278       0.805854      0.026772
4       4       16   0.053338          0.809339  0.810117  0.810117  0.810895      0.005162      0.006226      0.011437       0.806341      0.030326