K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (game)
============================================================

Dataset: diabetes
Representation: game
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 8 (accuracy: 0.7967)
- Best k for noise robustness: 8 (accuracy at noise 0.3: 0.7213)
- Best k for stability: 8 (std dev: 0.0220)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        9   0.006957          0.646667   0.651333  0.642667  0.620667  0.627333       0.646333      0.026805
2       2       37        0.0          0.666667      0.666  0.654667     0.654  0.657333          0.668      0.028789
3       3       93        0.0          0.683333   0.679333  0.682667      0.66  0.641333       0.689417      0.026578
4       4      163   0.020573              0.69   0.692667  0.703333     0.678     0.662       0.678917      0.029361
5       5      219   0.010005               0.7      0.702  0.698667  0.681333  0.671333         0.7025      0.036305
6       6      247        0.0              0.74      0.734  0.727333  0.702667     0.686        0.73925       0.02468
7       7      255   0.015935          0.743333   0.726667  0.713333     0.708      0.69       0.741083      0.034289
8       8      256   0.019469          0.796667   0.787333  0.778667  0.747333  0.721333       0.804333         0.022