K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (game)
============================================================

Dataset: diabetes
Representation: game
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 8 (accuracy: 0.7967)
- Best k for noise robustness: 8 (accuracy at noise 0.3: 0.7440)
- Best k for stability: 8 (std dev: 0.0250)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        9   0.015193          0.646667   0.643333  0.640667     0.636  0.621333          0.655      0.032755
2       2       37     0.0163          0.666667   0.667333     0.658  0.660667  0.640667       0.664917      0.034501
3       3       93   0.018782          0.683333      0.684  0.675333     0.662  0.652667       0.692167      0.033309
4       4      163   0.018065              0.69      0.692     0.698  0.679333  0.665333         0.6975      0.034065
5       5      219   0.023001               0.7   0.706667  0.714667     0.678     0.662         0.7025      0.032178
6       6      247   0.025378              0.74      0.732      0.73       0.7  0.683333       0.736333      0.029803
7       7      255   0.028042          0.743333      0.736  0.724667     0.702     0.682          0.739       0.02723
8       8      256   0.031666          0.796667   0.790667     0.772  0.751333     0.744       0.799583      0.025045