K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (game)
============================================================

Dataset: diabetes
Representation: game
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 8 (accuracy: 0.7967)
- Best k for noise robustness: 8 (accuracy at noise 0.3: 0.7433)
- Best k for stability: 8 (std dev: 0.0275)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        9   0.008267          0.646667   0.649333      0.64  0.636667  0.610667          0.654      0.033187
2       2       37   0.015945          0.666667   0.670667  0.655333  0.656667     0.642       0.663417      0.029122
3       3       93   0.019631          0.683333   0.680667     0.674  0.668667     0.654       0.683333      0.033983
4       4      163   0.009461              0.69   0.693333  0.696667     0.682     0.674         0.6855      0.029536
5       5      219   0.001792               0.7   0.708667       0.7     0.698     0.662       0.699833      0.031917
6       6      247   0.012013              0.74   0.735333  0.724667     0.718  0.691333        0.74425      0.032069
7       7      255   0.011989          0.743333   0.731333  0.726667  0.712667  0.677333          0.742      0.027762
8       8      256   0.016995          0.796667       0.78  0.772667  0.756667  0.743333        0.79475      0.027485