K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (game)
============================================================

Dataset: diabetes
Representation: game
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 8 (accuracy: 0.7967)
- Best k for noise robustness: 8 (accuracy at noise 0.3: 0.7147)
- Best k for stability: 1 (std dev: 0.0274)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        9   0.004246          0.646667   0.651333     0.642     0.644  0.618667       0.650583       0.02745
2       2       37   0.007374          0.666667   0.669333  0.654667  0.656667  0.639333       0.667333      0.031329
3       3       93   0.015759          0.683333      0.682     0.676  0.674667  0.653333       0.675083       0.03214
4       4      163        0.0              0.69   0.695333  0.693333  0.679333  0.657333        0.69425      0.030719
5       5      219   0.012968               0.7   0.705333  0.696667     0.678  0.685333        0.69325      0.029626
6       6      247   0.011951              0.74      0.734  0.714667  0.704667     0.692       0.746417      0.028419
7       7      255   0.013014          0.743333   0.734667     0.728  0.695333  0.680667       0.742583      0.031372
8       8      256   0.010018          0.796667      0.776  0.770667  0.740667  0.714667       0.796667      0.027901