K-ADDITIVITY ANALYSIS SUMMARY FOR mammographic (mobius)
============================================================

Dataset: mammographic
Representation: mobius
Number of attributes: 4
Number of samples: 856

OPTIMAL K VALUES:
- Best k for accuracy: 3 (accuracy: 0.8132)
- Best k for noise robustness: 3 (accuracy at noise 0.3: 0.7961)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        5   0.000503          0.801556   0.801556  0.806226  0.801556  0.792218
2       2       11   0.004001          0.805447   0.802335  0.805447  0.799222   0.79144
3       3       15   0.005002           0.81323   0.809339  0.807004  0.796109  0.796109
4       4       16      0.005           0.81323   0.800778  0.805447  0.802335  0.794553