K-ADDITIVITY ANALYSIS SUMMARY FOR transfusion (mobius)
============================================================

Dataset: transfusion
Representation: mobius
Number of attributes: 4
Number of samples: 1140

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.7193)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.7140)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        5   0.001004          0.707602   0.711696  0.709357   0.71345  0.702339
2       2       11   0.001289          0.719298   0.716959  0.712865  0.710526  0.714035
3       3       15   0.000999           0.71345   0.716374  0.714035  0.711111  0.704094
4       4       16      0.001           0.71345   0.715789  0.715789  0.709357  0.709942