K-ADDITIVITY ANALYSIS SUMMARY FOR transfusion (mobius)
============================================================

Dataset: transfusion
Representation: mobius
Number of attributes: 4
Number of samples: 1140

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.7281)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.7117)
- Best k for stability: 1 (std dev: 0.0251)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.002001          0.710526   0.710526  0.711696  0.708187  0.698246       0.712527      0.025126
2       2       11      0.003           0.72807   0.726316  0.722807  0.725146  0.711696       0.725641      0.027551
3       3       15      0.005          0.710526    0.71462  0.719298  0.711696   0.69883       0.702637      0.027961
4       4       16      0.005          0.710526   0.714035  0.719883  0.718713  0.707602       0.708791      0.027502