K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (mobius)
============================================================

Dataset: raisin
Representation: mobius
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.8593)
- Best k for noise robustness: 5 (accuracy at noise 0.3: 0.8533)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        8   0.036462          0.851852   0.851111  0.851111  0.845926  0.817037
2       2       29   0.104002          0.859259   0.854815  0.854815  0.842222  0.837778
3       3       64   0.213702          0.859259   0.857778  0.853333  0.844444  0.837037
4       4       99   0.325007          0.859259   0.856296  0.857037  0.851852  0.832593
5       5      120    0.39921          0.859259   0.856296  0.857778  0.851111  0.853333
6       6      127   0.438296          0.859259   0.854074   0.84963  0.839259  0.838519
7       7      128   0.569856          0.859259   0.855556  0.851852  0.842963  0.837037