K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (shapley)
============================================================

Dataset: raisin
Representation: shapley
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.8704)
- Best k for noise robustness: 5 (accuracy at noise 0.3: 0.8496)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        8      0.001          0.859259   0.854815  0.855556  0.859259  0.841481
2       2       29   0.002001           0.87037   0.865926  0.860741  0.852593  0.848889
3       3       64   0.003505          0.862963   0.862222  0.864444  0.851852  0.848889
4       4       99   0.007999          0.866667   0.864444  0.867407  0.859259  0.846667
5       5      120   0.014175          0.862963   0.861481  0.867407  0.858519   0.84963
6       6      127   0.013508          0.862963   0.859259  0.859259      0.86   0.84963
7       7      128   0.011515          0.862963   0.862963  0.860741  0.853333  0.845185