MODEL ROBUSTNESS TEST RESULTS
=============================

Baseline Performance:
--------------------------------------------------
LR:
  - Accuracy: 0.6842
  - ROC AUC:  0.7305
  - F1 Score: 0.6747
choquet_2add:
  - Accuracy: 0.6858
  - ROC AUC:  0.7327
  - F1 Score: 0.6862
choquet:
  - Accuracy: 0.6910
  - ROC AUC:  0.7375
  - F1 Score: 0.6960
mlm:
  - Accuracy: 0.6910
  - ROC AUC:  0.7375
  - F1 Score: 0.6960
mlm_2add:
  - Accuracy: 0.6858
  - ROC AUC:  0.7327
  - F1 Score: 0.6862

Noise Robustness (Accuracy):
--------------------------------------------------
Noise Level | LR | choquet_2add | choquet | mlm | mlm_2add
0.05        | 0.6658 | 0.6678 | 0.6660 | 0.6660 | 0.6678 | 
0.10        | 0.6454 | 0.6463 | 0.6400 | 0.6400 | 0.6463 | 
0.20        | 0.6090 | 0.6083 | 0.5974 | 0.5974 | 0.6083 | 
0.30        | 0.5743 | 0.5738 | 0.5644 | 0.5644 | 0.5738 | 
0.50        | 0.4979 | 0.5004 | 0.4997 | 0.4997 | 0.5004 | 

Feature Importance (Top 5 via Permutation):
--------------------------------------------------
LR:
  1. PerdaOlfato: 0.1613
  2. Febre: 0.0039
  3. Mialgia: 0.0038
  4. DorGarganta: 0.0031
  5. Coriza: 0.0010

choquet_2add:
  1. PerdaOlfato: 0.1571
  2. Febre: 0.0111
  3. DorGarganta: 0.0041
  4. Mialgia: 0.0011
  5. Enjoo: 0.0011

choquet:
  1. PerdaOlfato: 0.1474
  2. Febre: 0.0296
  3. DorGarganta: 0.0153
  4. Coriza: 0.0127
  5. Tosse: 0.0090

mlm:
  1. PerdaOlfato: 0.1474
  2. Febre: 0.0296
  3. DorGarganta: 0.0153
  4. Coriza: 0.0127
  5. Tosse: 0.0090

mlm_2add:
  1. PerdaOlfato: 0.1571
  2. Febre: 0.0111
  3. DorGarganta: 0.0041
  4. Mialgia: 0.0011
  5. Enjoo: 0.0011

Feature Dropout Summary (3 features):
--------------------------------------------------
LR:
  - Baseline:   0.6842
  - With drops: 0.6038
  - % Change:   11.75%
choquet_2add:
  - Baseline:   0.6858
  - With drops: 0.6139
  - % Change:   10.47%
choquet:
  - Baseline:   0.6910
  - With drops: 0.5982
  - % Change:   13.42%
mlm:
  - Baseline:   0.6910
  - With drops: 0.5982
  - % Change:   13.42%
mlm_2add:
  - Baseline:   0.6858
  - With drops: 0.6139
  - % Change:   10.47%

Bootstrap Stability:
--------------------------------------------------
LR:
  - Accuracy: 0.6835 ± 0.0038
  - ROC AUC:  0.7300 ± 0.0042
  - F1 Score: 0.6743 ± 0.0045
choquet_2add:
  - Accuracy: 0.6853 ± 0.0039
  - ROC AUC:  0.7322 ± 0.0042
  - F1 Score: 0.6861 ± 0.0045
choquet:
  - Accuracy: 0.6908 ± 0.0038
  - ROC AUC:  0.7372 ± 0.0043
  - F1 Score: 0.6962 ± 0.0045
mlm:
  - Accuracy: 0.6908 ± 0.0038
  - ROC AUC:  0.7372 ± 0.0043
  - F1 Score: 0.6962 ± 0.0045
mlm_2add:
  - Accuracy: 0.6853 ± 0.0039
  - ROC AUC:  0.7322 ± 0.0042
  - F1 Score: 0.6861 ± 0.0045
