K-ADDITIVITY ANALYSIS SUMMARY FOR skin (game)
============================================================

Dataset: skin
Representation: game
Number of attributes: 4
Number of samples: 388396

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.9959)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        5   0.535495               1.0   0.999818  0.998388   0.98374  0.951975
2       2       11   0.639416               1.0   0.999995  0.999626  0.993383  0.978186
3       3       15   0.720443               1.0        1.0  0.999998  0.999207  0.994035
4       4       16   0.782691               1.0        1.0       1.0   0.99977  0.995913