K-ADDITIVITY ANALYSIS SUMMARY FOR skin (game)
============================================================

Dataset: skin
Representation: game
Number of attributes: 4
Number of samples: 388396

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.9960)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3
1       1        5   0.541355               1.0  0.998411  0.983683  0.951881
2       2       11   0.642926               1.0  0.999633   0.99356  0.978083
3       3       15    0.72806               1.0       1.0  0.999216  0.993891
4       4       16   0.790785               1.0       1.0  0.999694  0.996042