K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (shapley)
============================================================

Dataset: diabetes
Representation: shapley
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.7667)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.7653)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        9   0.000998              0.76   0.759333  0.752667  0.760667  0.743333
2       2       37   0.002002              0.76   0.759333  0.765333     0.754  0.750667
3       3       93      0.004          0.756667       0.76  0.762667  0.762667  0.756667
4       4      163   0.008531          0.766667      0.766  0.762667  0.770667  0.765333
5       5      219   0.021961          0.763333   0.761333  0.758667     0.762     0.762
6       6      247   0.040404          0.763333      0.768  0.765333     0.762  0.752667
7       7      255   0.042823          0.763333   0.764667  0.771333     0.764  0.754667
8       8      256   0.048401          0.763333      0.768  0.765333  0.768667  0.756667