K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (shapley)
============================================================

Dataset: diabetes
Representation: shapley
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.7667)
- Best k for noise robustness: 3 (accuracy at noise 0.3: 0.7680)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        9   0.001002              0.76      0.758  0.753333  0.753333     0.752
2       2       37      0.001              0.76      0.768  0.761333  0.767333  0.765333
3       3       93      0.003          0.756667   0.761333  0.761333  0.754667     0.768
4       4      163      0.009          0.766667   0.766667     0.768  0.756667  0.750667
5       5      219   0.018069          0.763333      0.766  0.762667  0.772667     0.762
6       6      247   0.026152          0.763333      0.768  0.767333     0.764  0.758667
7       7      255   0.036404          0.763333   0.769333  0.763333  0.757333  0.752667
8       8      256   0.032119          0.763333      0.766  0.765333  0.755333  0.756667