K-ADDITIVITY ANALYSIS SUMMARY FOR rice (mobius)
============================================================

Dataset: rice
Representation: mobius
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 0.9251)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.9171)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        8   0.003047          0.925076   0.923242  0.920336  0.920642  0.917125
2       2       29   0.006001          0.922783   0.923089  0.921254  0.916972  0.914985
3       3       64   0.011001          0.922783   0.922936  0.922324  0.914832   0.90841
4       4       99   0.017002           0.91896   0.921101  0.922018  0.912844  0.907951
5       5      120   0.018001          0.919725   0.921254  0.921101  0.915749   0.90841
6       6      127   0.020002          0.919725    0.92156  0.922018  0.918196  0.908869
7       7      128      0.019          0.919725   0.920795  0.923089  0.916667  0.906575