REGULARIZATION IMPACT ON MODEL ROBUSTNESS
=======================================

MODEL: LR
--------------------------------------------------
Metric               | No Regularization | L2 Regularization | Difference (L2 - None)
--------------------------------------------------------------------------------
Baseline Accuracy    | 0.7149           | 0.7149          | +0.0000 WORSE
Noise Robustness (max noise) | 0.6667           | 0.6667          | +0.0000 WORSE
Bootstrap Stability (std) | 0.0340           | 0.0340          | +0.0000 WORSE
Feature Dropout Impact | 0.1589           | 0.1589          | +0.0000 WORSE


MODEL: choquet_2add
--------------------------------------------------
Metric               | No Regularization | L2 Regularization | Difference (L2 - None)
--------------------------------------------------------------------------------
Baseline Accuracy    | 0.7061           | 0.7061          | +0.0000 WORSE
Noise Robustness (max noise) | 0.6667           | 0.6711          | +0.0044 BETTER
Bootstrap Stability (std) | 0.0346           | 0.0341          | -0.0005 BETTER
Feature Dropout Impact | 0.0739           | 0.1286          | +0.0547 WORSE


MODEL: choquet
--------------------------------------------------
Metric               | No Regularization | L2 Regularization | Difference (L2 - None)
--------------------------------------------------------------------------------
Baseline Accuracy    | 0.7061           | 0.7018          | -0.0044 WORSE
Noise Robustness (max noise) | 0.6228           | 0.6096          | -0.0132 WORSE
Bootstrap Stability (std) | 0.0346           | 0.0349          | +0.0003 WORSE
Feature Dropout Impact | 0.0870           | 0.1094          | +0.0224 WORSE


MODEL: mlm
--------------------------------------------------
Metric               | No Regularization | L2 Regularization | Difference (L2 - None)
--------------------------------------------------------------------------------
Baseline Accuracy    | 0.7061           | 0.7061          | +0.0000 WORSE
Noise Robustness (max noise) | 0.6667           | 0.6667          | +0.0000 WORSE
Bootstrap Stability (std) | 0.0319           | 0.0341          | +0.0022 WORSE
Feature Dropout Impact | 0.0621           | 0.1019          | +0.0398 WORSE


MODEL: mlm_2add
--------------------------------------------------
Metric               | No Regularization | L2 Regularization | Difference (L2 - None)
--------------------------------------------------------------------------------
Baseline Accuracy    | 0.6974           | 0.7061          | +0.0088 BETTER
Noise Robustness (max noise) | 0.6754           | 0.6623          | -0.0132 WORSE
Bootstrap Stability (std) | 0.0347           | 0.0341          | -0.0006 BETTER
Feature Dropout Impact | 0.0572           | 0.0957          | +0.0384 WORSE


