K-ADDITIVITY ANALYSIS SUMMARY FOR rice (shapley)
============================================================

Dataset: rice
Representation: shapley
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 0.9251)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.9170)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        8   0.003998          0.925076   0.923547  0.923089   0.92263  0.916972
2       2       29   0.005159          0.925076   0.922324  0.923547  0.920642  0.911315
3       3       64   0.009397          0.922783   0.923242  0.921254  0.920948  0.916055
4       4       99   0.016183          0.922783   0.923089  0.922324  0.920489  0.916055
5       5      120    0.02401          0.922018   0.923394  0.922324  0.920489  0.914832
6       6      127   0.027641          0.922783   0.922477  0.921713  0.920031  0.915291
7       7      128   0.029137          0.922783    0.92263  0.922783  0.918807  0.915902