K-ADDITIVITY ANALYSIS SUMMARY FOR rice (shapley)
============================================================

Dataset: rice
Representation: shapley
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 0.9251)
- Best k for noise robustness: 5 (accuracy at noise 0.3: 0.9165)
- Best k for stability: 2 (std dev: 0.0075)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        8   0.002998          0.925076  0.922783  0.920031  0.914373       0.926214      0.008949
2       2       29   0.003999          0.925076  0.922171   0.91896  0.914832       0.925105      0.007471
3       3       64   0.009001          0.922783  0.923089  0.922477  0.914526       0.923155      0.007865
4       4       99   0.016009          0.922783  0.922936  0.918654  0.915138       0.922581      0.008256
5       5      120   0.022908          0.922018  0.922477  0.921407  0.916514       0.922122      0.008006
6       6      127   0.028541          0.922783  0.924006   0.91789  0.914679       0.923805      0.009108
7       7      128   0.028233          0.922783  0.921713  0.919266  0.916361       0.922639      0.008419