K-ADDITIVITY ANALYSIS SUMMARY FOR dados_covid_sbpo_atual (game)
============================================================

Dataset: dados_covid_sbpo_atual
Representation: game
Number of attributes: 9
Number of samples: 87446

OPTIMAL K VALUES:
- Best k for accuracy: 6 (accuracy: 0.6957)
- Best k for noise robustness: 8 (accuracy at noise 0.3: 0.6873)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3
1       1       10   0.340832          0.541625  0.559137  0.571396  0.573325
2       2       46    0.75169          0.588054  0.592818  0.608424  0.611314
3       3      130   1.602584           0.64222    0.6419  0.645742  0.646398
4       4      256   3.139499          0.677365    0.6769   0.67594   0.67167
5       5      382   4.432076          0.691888  0.691019  0.688473  0.682885
6       6      466   5.425871            0.6957  0.694633  0.691515  0.683594
7       7      502   5.961055          0.695205  0.694214  0.690882  0.684753
8       8      511   5.911493          0.695243  0.694892  0.692315  0.687345
9       9      512   6.065473          0.695319   0.69461  0.691263  0.685157