K-ADDITIVITY ANALYSIS SUMMARY FOR mammographic (shapley)
============================================================

Dataset: mammographic
Representation: shapley
Number of attributes: 4
Number of samples: 856

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.8093)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.8101)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        5   0.001001          0.793774   0.796887  0.799222  0.797665  0.789883
2       2       11   0.001004          0.809339    0.80856  0.807004  0.802335  0.810117
3       3       15   0.001005          0.809339   0.810117  0.807004  0.807782  0.802335
4       4       16      0.001          0.809339   0.807782   0.81323  0.809339  0.799222