K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (game)
============================================================

Dataset: raisin
Representation: game
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 5 (accuracy: 0.8593)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.7489)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        8   0.035532          0.618519   0.617037   0.63037  0.615556  0.615556
2       2       29   0.092278          0.766667   0.774815  0.775556  0.759259  0.748889
3       3       64   0.197675          0.833333   0.831852  0.814815  0.774074  0.704444
4       4       99    0.25623          0.851852       0.86  0.814815  0.758519  0.728148
5       5      120   0.303344          0.859259   0.847407  0.804444  0.755556  0.695556
6       6      127   0.355494          0.851852   0.837778  0.791111  0.720741  0.677778
7       7      128   0.333764          0.848148   0.835556  0.831852  0.765185  0.713333