K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (game)
============================================================

Dataset: raisin
Representation: game
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 5 (accuracy: 0.8593)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.7533)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3
1       1        8   0.036211          0.618519  0.622222  0.625185  0.625926
2       2       29   0.094125          0.766667  0.771852  0.768148  0.753333
3       3       64   0.178133          0.833333  0.821481  0.774074  0.705926
4       4       99   0.264256          0.851852  0.827407   0.76963  0.708889
5       5      120   0.312994          0.859259  0.813333  0.727407  0.675556
6       6      127   0.327981          0.851852  0.800741  0.702222  0.675556
7       7      128   0.325761          0.848148  0.814074  0.759259  0.718519