K-ADDITIVITY ANALYSIS SUMMARY FOR mammographic (shapley)
============================================================

Dataset: mammographic
Representation: shapley
Number of attributes: 4
Number of samples: 856

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.8132)
- Best k for noise robustness: 3 (accuracy at noise 0.3: 0.8062, std: 0.0103)
- Best k for stability: 4 (std dev: 0.0224)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3 noise_0.1_std noise_0.2_std noise_0.3_std bootstrap_mean bootstrap_std
1       1        5   0.001001          0.801556  0.803891  0.800778       0.8      0.003113      0.006694      0.008012        0.81239      0.028564
2       2       11      0.002           0.81323  0.817899  0.819455  0.794553      0.001556      0.006784      0.009008       0.811122      0.026124
3       3       15   0.002758           0.81323  0.814008  0.807782  0.806226      0.002912      0.008012      0.010265        0.81278      0.027661
4       4       16   0.003486           0.81323  0.814008  0.807004  0.803891      0.002912      0.008735      0.010613       0.813951      0.022397