K-ADDITIVITY ANALYSIS SUMMARY FOR mammographic (game)
============================================================

Dataset: mammographic
Representation: game
Number of attributes: 4
Number of samples: 856

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.8054)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.7914)
- Best k for stability: 4 (std dev: 0.0263)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.004307          0.684825   0.692607  0.694163  0.680156  0.698833       0.685171      0.038201
2       2       11   0.003953          0.750973   0.750973  0.751751  0.746304   0.73463       0.746634      0.030124
3       3       15      0.004          0.743191   0.740078  0.746304  0.738521  0.737743       0.737561      0.026931
4       4       16        0.0          0.805447   0.800778  0.795331  0.798444   0.79144       0.801073      0.026274