K-ADDITIVITY ANALYSIS SUMMARY FOR mammographic (game)
============================================================

Dataset: mammographic
Representation: game
Number of attributes: 4
Number of samples: 856

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.8054)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.7969)
- Best k for stability: 4 (std dev: 0.0244)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.007003          0.684825   0.694942  0.691829   0.68716  0.687938       0.681659      0.036839
2       2       11   0.007998          0.750973   0.750973  0.750195  0.753307  0.740078       0.753366       0.02961
3       3       15   0.008001          0.743191   0.741634  0.743969  0.748638  0.741634       0.746829      0.034358
4       4       16   0.007999          0.805447   0.802335       0.8  0.795331  0.796887        0.80039      0.024387