K-ADDITIVITY ANALYSIS SUMMARY FOR mammographic (game)
============================================================

Dataset: mammographic
Representation: game
Number of attributes: 4
Number of samples: 856

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.8054)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.7938)
- Best k for stability: 4 (std dev: 0.0273)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.003999          0.684825    0.69572  0.694163  0.691829  0.690272       0.689854       0.02744
2       2       11   0.004048          0.750973   0.750973  0.754864  0.749416  0.743969       0.754439      0.032086
3       3       15   0.004047          0.743191   0.742412  0.740856  0.736965   0.73463       0.745073      0.027349
4       4       16   0.005133          0.805447   0.800778   0.80856  0.793774  0.793774       0.799024      0.027317