K-ADDITIVITY ANALYSIS SUMMARY FOR mammographic (game)
============================================================

Dataset: mammographic
Representation: game
Number of attributes: 4
Number of samples: 856

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.8054)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.7868)
- Best k for stability: 4 (std dev: 0.0232)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.003999          0.684825   0.694163  0.696498  0.698054  0.683268       0.681854      0.032479
2       2       11   0.004099          0.750973   0.750973  0.749416   0.74786   0.74786       0.746927      0.028588
3       3       15   0.004169          0.743191   0.740856  0.745525  0.742412   0.73463       0.740488      0.034355
4       4       16   0.005055          0.805447   0.801556  0.792218  0.795331   0.78677       0.805171      0.023239