K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (shapley)
============================================================

Dataset: diabetes
Representation: shapley
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.7667)
- Best k for noise robustness: 5 (accuracy at noise 0.3: 0.7667)
- Best k for stability: 5 (std dev: 0.0241)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        9   0.001004              0.76  0.756667  0.744667  0.755333       0.757083       0.02629
2       2       37      0.001              0.76  0.769333  0.757333     0.752          0.765      0.025685
3       3       93   0.004061          0.756667  0.759333  0.755333  0.765333       0.761917      0.028675
4       4      163   0.008005          0.766667     0.772      0.76  0.760667       0.766833      0.029732
5       5      219   0.015892          0.763333  0.762667     0.766  0.766667        0.75725      0.024063
6       6      247   0.035425          0.763333     0.766  0.768667     0.764        0.76325      0.026896
7       7      255   0.029149          0.763333     0.762  0.760667  0.747333       0.765667      0.033078
8       8      256       0.03          0.763333     0.766  0.763333     0.756       0.754083      0.026751