K-ADDITIVITY ANALYSIS SUMMARY FOR transfusion (mobius)
============================================================

Dataset: transfusion
Representation: mobius
Number of attributes: 4
Number of samples: 1140

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 0.7135)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.7152)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        5   0.001494           0.71345    0.71462  0.715205  0.712281   0.71345
2       2       11   0.048329           0.71345   0.715205  0.715789  0.701754  0.715205
3       3       15   0.064038           0.71345   0.711696  0.716374  0.717544  0.703509
4       4       16   0.065429           0.71345   0.715205  0.718129  0.711696  0.708772