K-ADDITIVITY ANALYSIS SUMMARY FOR mammographic (shapley)
============================================================

Dataset: mammographic
Representation: shapley
Number of attributes: 4
Number of samples: 856

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.8171)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.8140)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        5        0.0           0.81323   0.811673  0.805447  0.792996  0.799222
2       2       11        0.0          0.817121   0.816342  0.811673  0.811673  0.805447
3       3       15   0.015882          0.809339    0.80856  0.810895   0.80856  0.805447
4       4       16   0.065489          0.809339   0.814008  0.811673  0.810117  0.814008