K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (shapley)
============================================================

Dataset: raisin
Representation: shapley
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.8704)
- Best k for noise robustness: 5 (accuracy at noise 0.3: 0.8504)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        8   0.002002          0.859259   0.857778  0.854815  0.848889   0.84963
2       2       29   0.001998           0.87037   0.867407  0.858519  0.860741  0.847407
3       3       64   0.002997          0.862963   0.861481  0.857778  0.856296  0.848148
4       4       99   0.004997          0.866667       0.86  0.857778  0.861481  0.846667
5       5      120   0.010002          0.862963   0.864444  0.863704  0.859259   0.85037
6       6      127   0.009089          0.862963   0.862963  0.864444  0.859259   0.84963
7       7      128   0.010998          0.862963   0.865185  0.868148  0.853333  0.846667