K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (mobius)
============================================================

Dataset: diabetes
Representation: mobius
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.7833)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.7493)
- Best k for stability: 8 (std dev: 0.0271)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        9   0.002001          0.746667   0.739333  0.743333  0.739333  0.744667       0.755083      0.027805
2       2       37    0.00826          0.766667   0.768667  0.761333     0.744  0.749333       0.762333      0.029674
3       3       93   0.022086          0.756667   0.759333  0.759333  0.742667  0.738667       0.761917      0.031864
4       4      163   0.043072          0.783333      0.764     0.762  0.763333  0.723333         0.7805      0.029374
5       5      219    0.06315          0.773333      0.762      0.76     0.742     0.734       0.776917      0.028568
6       6      247   0.072417          0.766667   0.776667  0.762667     0.748  0.720667       0.766833      0.027195
7       7      255   0.081984              0.77      0.758  0.758667  0.731333  0.727333       0.767583      0.030837
8       8      256   0.076043              0.77   0.762667     0.758  0.746667     0.724         0.7685      0.027095