K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (shapley)
============================================================

Dataset: diabetes
Representation: shapley
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 5 (accuracy: 0.7933)
- Best k for noise robustness: 5 (accuracy at noise 0.3: 0.7500)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        9        0.0          0.746667      0.748  0.738667  0.731333     0.734
2       2       37   0.126675              0.78      0.772  0.769333  0.754667  0.743333
3       3       93   0.268872          0.786667   0.775333     0.768     0.758     0.732
4       4      163   0.474385          0.783333   0.784667     0.768  0.756667  0.741333
5       5      219   0.639933          0.793333   0.783333  0.763333  0.765333      0.75
6       6      247   0.691437              0.79      0.792      0.77      0.76  0.729333
7       7      255   0.718942              0.79   0.777333     0.766  0.754667  0.740667
8       8      256   0.741621              0.79   0.775333  0.768667  0.752667  0.738667