K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (shapley)
============================================================

Dataset: diabetes
Representation: shapley
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 5 (accuracy: 0.7933)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.7513)
- Best k for stability: 2 (std dev: 0.0231)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        9   0.002005          0.746667  0.741333  0.735333     0.738       0.744833       0.02797
2       2       37   0.121554              0.78  0.766667  0.754667     0.742       0.780083      0.023113
3       3       93   0.262806          0.786667  0.762667  0.755333     0.742       0.788417      0.025225
4       4      163   0.466125          0.783333  0.774667  0.759333  0.751333         0.7865       0.02802
5       5      219   0.620394          0.793333  0.773333  0.763333  0.749333       0.791333      0.025507
6       6      247   0.681659              0.79  0.765333  0.753333  0.751333       0.794333      0.024449
7       7      255    0.71806              0.79  0.773333     0.744  0.735333         0.7935      0.024933
8       8      256   0.717258              0.79  0.766667  0.764667  0.741333        0.78525      0.025593