K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (shapley)
============================================================

Dataset: raisin
Representation: shapley
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.8667)
- Best k for noise robustness: 5 (accuracy at noise 0.3: 0.8467)
- Best k for stability: 5 (std dev: 0.0197)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        8   0.034893          0.851852  0.851111  0.843704  0.844444       0.847407      0.027591
2       2       29   0.047995          0.866667  0.858519  0.853333  0.838519       0.869074      0.020747
3       3       64   0.214635          0.866667  0.862963  0.853333  0.835556       0.866389      0.023296
4       4       99   0.286401          0.866667  0.861481  0.846667  0.840741       0.869259      0.022291
5       5      120   0.402462          0.866667  0.864444  0.857037  0.846667       0.868796      0.019742
6       6      127   0.560636          0.866667  0.857778  0.848889  0.839259       0.866852      0.024297
7       7      128   0.490722          0.866667      0.86  0.839259  0.837778       0.868333      0.020975