K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (mobius)
============================================================

Dataset: diabetes
Representation: mobius
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.7867)
- Best k for noise robustness: 5 (accuracy at noise 0.3: 0.7440)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        9   0.001005          0.746667      0.748  0.738667  0.731333     0.734
2       2       37   0.120031              0.78   0.771333  0.768667  0.756667  0.742667
3       3       93   0.265278          0.776667   0.771333  0.769333  0.754667     0.732
4       4      163   0.454053          0.786667      0.774  0.761333  0.754667  0.730667
5       5      219   0.598971          0.776667      0.772     0.762  0.757333     0.744
6       6      247   0.664089          0.776667   0.777333  0.761333     0.752     0.728
7       7      255   0.684212              0.78      0.768  0.755333  0.743333  0.733333
8       8      256   0.696848              0.78   0.758667  0.757333  0.745333  0.731333