K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (game)
============================================================

Dataset: diabetes
Representation: game
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 8 (accuracy: 0.7800)
- Best k for noise robustness: 8 (accuracy at noise 0.3: 0.7380)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3
1       1        9   0.043243          0.663333  0.646667      0.62     0.606
2       2       37   0.124522              0.65      0.65  0.631333  0.640667
3       3       93   0.271699          0.653333  0.653333  0.649333  0.626667
4       4      163   0.472849              0.66  0.662667     0.658  0.648667
5       5      219   0.608765          0.653333  0.655333     0.652  0.632667
6       6      247   0.680248          0.676667  0.668667  0.649333  0.651333
7       7      255   0.694793          0.743333  0.721333  0.703333  0.677333
8       8      256   0.708959              0.78  0.760667     0.736     0.738