K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (game)
============================================================

Dataset: diabetes
Representation: game
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 8 (accuracy: 0.7800)
- Best k for noise robustness: 8 (accuracy at noise 0.3: 0.7340)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        9   0.043009          0.663333       0.65      0.65  0.635333  0.625333
2       2       37   0.124104              0.65   0.651333  0.643333  0.644667  0.634667
3       3       93   0.267857          0.653333   0.649333  0.651333     0.646      0.64
4       4      163    0.45489              0.66      0.664     0.666  0.650667  0.652667
5       5      219    0.60318          0.653333      0.658  0.649333     0.652  0.634667
6       6      247   0.675067          0.676667      0.676     0.674     0.664  0.643333
7       7      255   0.693218          0.743333   0.727333  0.727333  0.706667     0.686
8       8      256   0.766429              0.78   0.773333  0.762667     0.746     0.734