K-ADDITIVITY ANALYSIS SUMMARY FOR banknotes (game)
============================================================

Dataset: banknotes
Representation: game
Number of attributes: 5
Number of samples: 1522

OPTIMAL K VALUES:
- Best k for accuracy: 3 (accuracy: 1.0000)
- Best k for noise robustness: 5 (accuracy at noise 0.3: 1.0000)
- Best k for stability: 3 (std dev: 0.0000)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        6   0.008997          0.875274   0.876149  0.870022  0.862582  0.848578       0.871562      0.018038
2       2       16   0.008651           0.97593    0.97593  0.971991  0.967177  0.954048       0.975671       0.00864
3       3       26   0.092615               1.0        1.0       1.0  0.998687  0.991247            1.0           0.0
4       4       31   0.008093               1.0        1.0       1.0       1.0  0.999125            1.0           0.0
5       5       32      0.009               1.0        1.0       1.0       1.0       1.0            1.0           0.0