K-ADDITIVITY ANALYSIS SUMMARY FOR banknotes (game)
============================================================

Dataset: banknotes
Representation: game
Number of attributes: 5
Number of samples: 1522

OPTIMAL K VALUES:
- Best k for accuracy: 3 (accuracy: 1.0000)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.9996)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3
1       1        6   0.003512          0.973742  0.961488  0.922538  0.886214
2       2       16      0.003          0.993435  0.989497  0.981182  0.954048
3       3       26      0.006               1.0       1.0       1.0  0.986433
4       4       31   0.003105               1.0       1.0       1.0  0.999562
5       5       32   0.005002               1.0       1.0  0.999562  0.997812