K-ADDITIVITY ANALYSIS SUMMARY FOR transfusion (shapley)
============================================================

Dataset: transfusion
Representation: shapley
Number of attributes: 4
Number of samples: 1140

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 0.7135)
- Best k for noise robustness: 3 (accuracy at noise 0.3: 0.7187)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        5        0.0           0.71345   0.712865  0.715789  0.704094  0.700585
2       2       11   0.032243           0.71345   0.712865   0.71345  0.707602  0.709357
3       3       15   0.049349           0.71345   0.708772   0.71462  0.710526  0.718713
4       4       16   0.060151           0.71345   0.711111  0.711696  0.703509  0.705848