K-ADDITIVITY ANALYSIS SUMMARY FOR transfusion (shapley)
============================================================

Dataset: transfusion
Representation: shapley
Number of attributes: 4
Number of samples: 1140

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 0.7135)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.7070, std: 0.0113)
- Best k for stability: 3 (std dev: 0.0267)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3 noise_0.1_std noise_0.2_std noise_0.3_std bootstrap_mean bootstrap_std
1       1        5   0.001006           0.71345  0.710526  0.709942       0.7      0.005848      0.007489      0.006021        0.71663      0.032324
2       2       11   0.035999           0.71345  0.709942   0.71345  0.707018      0.005964      0.004893      0.011309       0.716484      0.028477
3       3       15   0.048238           0.71345  0.708187  0.707018  0.697076      0.005031      0.004297      0.007758       0.707692      0.026717
4       4       16   0.052186           0.71345  0.716374  0.710526  0.704678      0.003203      0.008061      0.010461       0.709304      0.026735