K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (game)
============================================================

Dataset: raisin
Representation: game
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 7 (accuracy: 0.8630)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.8459)
- Best k for stability: 7 (std dev: 0.0248)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        8   0.006002          0.692593    0.69037  0.696296  0.681481  0.663704       0.685741      0.029552
2       2       29   0.007146          0.762963   0.753333      0.74  0.708148  0.683704       0.763426      0.025698
3       3       64   0.007189          0.796296   0.784444  0.768889  0.728889  0.715556       0.798333      0.028825
4       4       99   0.008733          0.807407   0.773333  0.771111  0.736296  0.705926       0.810556      0.027636
5       5      120    0.00701          0.796296   0.796296  0.777778  0.740741  0.717778       0.797222       0.02632
6       6      127   0.009307          0.803704   0.800741  0.795556  0.781481  0.738519       0.801759      0.026412
7       7      128   0.008225          0.862963   0.858519  0.855556  0.848889  0.845926       0.853981      0.024762