K-ADDITIVITY ANALYSIS SUMMARY FOR banknotes (shapley)
============================================================

Dataset: banknotes
Representation: shapley
Number of attributes: 5
Number of samples: 1522

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.9996)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        6        0.0               1.0        1.0       1.0       1.0  0.999562
2       2       16   0.015713               1.0        1.0       1.0       1.0  0.999125
3       3       26    0.01597               1.0        1.0       1.0       1.0  0.999562
4       4       31   0.010793               1.0        1.0       1.0       1.0  0.999125
5       5       32    0.01165               1.0        1.0       1.0       1.0  0.999125