K-ADDITIVITY ANALYSIS SUMMARY FOR banknotes (shapley)
============================================================

Dataset: banknotes
Representation: shapley
Number of attributes: 5
Number of samples: 1522

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 1.0000, std: 0.0000)
- Best k for stability: 1 (std dev: 0.0000)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3 noise_0.1_std noise_0.2_std noise_0.3_std bootstrap_mean bootstrap_std
1       1        6   0.001999               1.0       1.0       1.0  0.999562           0.0           0.0      0.000875            1.0           0.0
2       2       16   0.005008               1.0       1.0       1.0  0.999562           0.0           0.0      0.000875            1.0           0.0
3       3       26   0.009999               1.0       1.0       1.0  0.999562           0.0           0.0      0.000875            1.0           0.0
4       4       31    0.01105               1.0       1.0       1.0       1.0           0.0           0.0           0.0            1.0           0.0
5       5       32   0.010999               1.0       1.0       1.0  0.999562           0.0           0.0      0.000875            1.0           0.0