K-ADDITIVITY ANALYSIS SUMMARY FOR rice (game)
============================================================

Dataset: rice
Representation: game
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 7 (accuracy: 0.9235)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.8451)
- Best k for stability: 7 (std dev: 0.0065)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        8   0.452356          0.720948   0.720948  0.718654  0.718349  0.707034       0.719235      0.013024
2       2       29   0.965024          0.841743   0.832569  0.821254  0.794037  0.747859       0.843212      0.010887
3       3       64   2.133058           0.89526   0.874618  0.837156  0.751682  0.700459       0.896405      0.010175
4       4       99   2.783951          0.911315    0.88945  0.836086  0.761468  0.713456       0.910784      0.008732
5       5      120   3.860346          0.920489   0.895107  0.849847  0.770642  0.711162       0.918662      0.006851
6       6      127   3.931392          0.922018   0.907339  0.872171  0.804434  0.747248       0.921262      0.008025
7       7      128   3.802478          0.923547   0.917125  0.895107   0.87156  0.845107       0.922103      0.006521