K-ADDITIVITY ANALYSIS SUMMARY FOR banknotes (game)
============================================================

Dataset: banknotes
Representation: game
Number of attributes: 5
Number of samples: 1522

OPTIMAL K VALUES:
- Best k for accuracy: 3 (accuracy: 1.0000)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.9939)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3
1       1        6   0.006002           0.97593   0.96849  0.944858  0.908096
2       2       16   0.013099          0.997812  0.992998  0.954048  0.922976
3       3       26   0.018508               1.0  0.997812  0.978993  0.937856
4       4       31   0.021573               1.0       1.0  0.999562  0.993873
5       5       32   0.027503               1.0       1.0  0.999125   0.99081