K-ADDITIVITY ANALYSIS SUMMARY FOR banknotes (game)
============================================================

Dataset: banknotes
Representation: game
Number of attributes: 5
Number of samples: 1522

OPTIMAL K VALUES:
- Best k for accuracy: 3 (accuracy: 1.0000)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.9917)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        6   0.007165           0.97593   0.975492  0.968928  0.949234  0.908096
2       2       16      0.013          0.997812   0.997812  0.992123  0.961926  0.926039
3       3       26      0.018               1.0   0.997812  0.996937   0.97593  0.943545
4       4       31   0.023001               1.0        1.0       1.0  0.999125  0.991685
5       5       32      0.026               1.0        1.0       1.0  0.999125  0.989497