K-ADDITIVITY ANALYSIS SUMMARY FOR dados_covid_sbpo_atual (game)
============================================================

Dataset: dados_covid_sbpo_atual
Representation: game
Number of attributes: 9
Number of samples: 87446

OPTIMAL K VALUES:
- Best k for accuracy: 6 (accuracy: 0.6954)
- Best k for noise robustness: 8 (accuracy at noise 0.3: 0.6880)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3
1       1       10   0.211971          0.541625  0.559442  0.569498  0.570672
2       2       46   0.282913          0.588092  0.592414  0.609202   0.60988
3       3      130   0.430528          0.641915  0.642167  0.646169  0.644553
4       4      256   0.606289          0.677022  0.676877  0.675497  0.670329
5       5      382   0.759675          0.690592  0.690974  0.688839  0.682763
6       6      466   0.872478          0.695357  0.694526  0.691225  0.684105
7       7      502    1.30331          0.695357  0.694503   0.69137  0.684753
8       8      511   1.301588          0.694061  0.694869  0.693482  0.687962
9       9      512   1.320806          0.694061  0.694473  0.691705  0.687253