K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (mobius)
============================================================

Dataset: diabetes
Representation: mobius
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.7900)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.7680)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        9   0.001998              0.76      0.756     0.754  0.754667     0.744
2       2       37   0.003043          0.766667   0.768667     0.762  0.759333  0.747333
3       3       93      0.003          0.783333   0.787333      0.78  0.767333  0.749333
4       4      163   0.004003              0.79       0.79  0.786667  0.771333     0.768
5       5      219   0.007002          0.783333      0.788  0.780667     0.768  0.762667
6       6      247   0.008001          0.783333   0.788667  0.778667  0.769333      0.76
7       7      255   0.008002          0.783333   0.785333  0.782667     0.762  0.748667
8       8      256      0.008          0.783333   0.785333  0.781333     0.778  0.751333