K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (mobius)
============================================================

Dataset: diabetes
Representation: mobius
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.7733)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.7507)
- Best k for stability: 1 (std dev: 0.0248)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        9   0.001998          0.746667   0.747333      0.74      0.74     0.728        0.74125      0.024752
2       2       37      0.042              0.76      0.764  0.759333  0.738667  0.750667       0.759833      0.027039
3       3       93   0.278086          0.763333      0.762  0.754667  0.735333  0.741333       0.763083      0.027361
4       4      163   0.493144          0.773333   0.764667  0.759333  0.753333  0.731333       0.774583      0.027554
5       5      219   0.634163              0.77   0.767333     0.752      0.76  0.712667         0.7665      0.026431
6       6      247   0.712784          0.763333      0.754  0.752667     0.742  0.717333          0.761      0.025273
7       7      255   0.740247              0.76   0.751333  0.754667  0.746667     0.716       0.759833      0.027281
8       8      256   0.748141              0.76   0.754667  0.755333  0.741333      0.73         0.7605      0.030268