K-ADDITIVITY ANALYSIS SUMMARY FOR mammographic (mobius)
============================================================

Dataset: mammographic
Representation: mobius
Number of attributes: 4
Number of samples: 856

OPTIMAL K VALUES:
- Best k for accuracy: 3 (accuracy: 0.8054)
- Best k for noise robustness: 3 (accuracy at noise 0.3: 0.8039)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        5   0.001498          0.793774   0.797665  0.796109  0.797665  0.795331
2       2       11   0.001003          0.797665   0.793774  0.796109  0.803113  0.796887
3       3       15      0.002          0.805447    0.80856  0.803891  0.802335  0.803891
4       4       16   0.001522          0.805447   0.801556  0.800778  0.805447  0.801556