K-ADDITIVITY ANALYSIS SUMMARY FOR mammographic (game)
============================================================

Dataset: mammographic
Representation: game
Number of attributes: 4
Number of samples: 856

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.8093)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.7992)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3
1       1        5   0.002001          0.750973  0.752529  0.751751  0.748638
2       2       11   0.009008          0.793774  0.790661  0.784436  0.775097
3       3       15    0.01036          0.770428  0.773541  0.774319  0.767315
4       4       16   0.015584          0.809339  0.814008  0.807004  0.799222