K-ADDITIVITY ANALYSIS SUMMARY FOR mammographic (game)
============================================================

Dataset: mammographic
Representation: game
Number of attributes: 4
Number of samples: 856

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.8093)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.8140)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        5   0.002005          0.750973   0.755642  0.749416  0.751751  0.738521
2       2       11   0.008999          0.793774   0.789105   0.78677  0.779767  0.773541
3       3       15       0.01          0.770428   0.774319  0.781323  0.779767  0.773541
4       4       16   0.016113          0.809339   0.814008  0.811673  0.809339  0.814008