K-ADDITIVITY ANALYSIS SUMMARY FOR skin (game)
============================================================

Dataset: skin
Representation: game
Number of attributes: 4
Number of samples: 388396

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.9955)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3
1       1        5  26.018299               1.0  0.998139  0.987866  0.961136
2       2       11  47.160127               1.0  0.999684  0.994274  0.980175
3       3       15  39.768783               1.0  0.999998  0.999042  0.993345
4       4       16  26.259481               1.0       1.0  0.999727  0.995549