K-ADDITIVITY ANALYSIS SUMMARY FOR banknotes (mobius)
============================================================

Dataset: banknotes
Representation: mobius
Number of attributes: 5
Number of samples: 1522

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.9996)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        6   0.001102               1.0        1.0       1.0       1.0  0.999562
2       2       16   0.002001               1.0        1.0       1.0       1.0  0.998687
3       3       26   0.001999               1.0        1.0       1.0  0.998687   0.99081
4       4       31   0.001998               1.0        1.0       1.0  0.997374   0.98512
5       5       32      0.002               1.0        1.0       1.0  0.998687  0.989934