K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (game)
============================================================

Dataset: raisin
Representation: game
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 7 (accuracy: 0.8259)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.8230)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3
1       1        8   0.003004          0.622222  0.626667      0.62  0.599259
2       2       29   0.003002          0.807407  0.781481   0.77037  0.748889
3       3       64      0.003          0.807407  0.791852  0.774815  0.760741
4       4       99   0.004003          0.807407  0.791111  0.773333  0.755556
5       5      120   0.004003          0.807407  0.794815  0.777778  0.762222
6       6      127   0.004038          0.807407  0.797778  0.786667  0.765185
7       7      128   0.003506          0.825926  0.837037  0.822222  0.822963