K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (game)
============================================================

Dataset: raisin
Representation: game
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 7 (accuracy: 0.8259)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.8111)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        8   0.003004          0.622222   0.625185   0.62963  0.631111  0.617778
2       2       29   0.003002          0.807407   0.802222   0.79037  0.771852  0.757778
3       3       64      0.003          0.807407   0.799259  0.794074  0.787407  0.762963
4       4       99      0.004          0.807407   0.799259  0.795556  0.791852  0.774074
5       5      120   0.003999          0.807407   0.799259  0.794074  0.775556  0.761481
6       6      127   0.003999          0.807407   0.802963  0.795556  0.786667  0.765926
7       7      128      0.004          0.825926    0.82963  0.831111  0.822963  0.811111