K-ADDITIVITY ANALYSIS SUMMARY FOR transfusion (game)
============================================================

Dataset: transfusion
Representation: game
Number of attributes: 4
Number of samples: 1140

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.7135)
- Best k for noise robustness: 3 (accuracy at noise 0.3: 0.7058)
- Best k for stability: 3 (std dev: 0.0226)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5    0.00596          0.669591   0.673099  0.667836  0.669591  0.669006       0.670256      0.031659
2       2       11        0.0          0.710526   0.712865   0.71462  0.705848       0.7       0.716264      0.025232
3       3       15   0.007997          0.707602   0.711696  0.714035  0.704678  0.705848       0.712381      0.022631
4       4       16   0.005961           0.71345   0.726316  0.719298  0.717544  0.692982       0.715458      0.024729