K-ADDITIVITY ANALYSIS SUMMARY FOR transfusion (game)
============================================================

Dataset: transfusion
Representation: game
Number of attributes: 4
Number of samples: 1140

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.7135)
- Best k for noise robustness: 3 (accuracy at noise 0.3: 0.7082)
- Best k for stability: 4 (std dev: 0.0219)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.011971          0.669591   0.669591  0.673099  0.659649  0.663743       0.662125      0.030713
2       2       11    0.00914          0.710526    0.71345  0.705848  0.703509  0.704094       0.709377      0.029917
3       3       15   0.014154          0.707602   0.708772  0.712865  0.715205  0.708187       0.704176      0.028838
4       4       16   0.013116           0.71345   0.721637  0.718713  0.711111  0.696491       0.712381       0.02192