K-ADDITIVITY ANALYSIS SUMMARY FOR transfusion (game)
============================================================

Dataset: transfusion
Representation: game
Number of attributes: 4
Number of samples: 1140

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.7135)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.7006)
- Best k for stability: 2 (std dev: 0.0214)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.005009          0.669591   0.671345   0.67076   0.67076  0.667251       0.669817      0.024198
2       2       11      0.006          0.710526   0.708772  0.707018  0.708187  0.700585       0.712454      0.021362
3       3       15   0.006048          0.707602    0.71345  0.709357  0.708772  0.687135       0.704249      0.025291
4       4       16   0.006052           0.71345   0.722222  0.722222  0.707602   0.69883       0.715897       0.02521