K-ADDITIVITY ANALYSIS SUMMARY FOR transfusion (game)
============================================================

Dataset: transfusion
Representation: game
Number of attributes: 4
Number of samples: 1140

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.7135)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.7076)
- Best k for stability: 2 (std dev: 0.0233)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.004998          0.669591   0.674269  0.672515  0.673099  0.657895       0.665788      0.029373
2       2       11   0.005419          0.710526   0.709942  0.704678  0.702924  0.707602       0.716117      0.023285
3       3       15   0.006049          0.707602   0.721637  0.716959  0.709942  0.706433       0.706007      0.025471
4       4       16   0.006052           0.71345   0.720468  0.722222  0.719883  0.695322       0.713919      0.024825