K-ADDITIVITY ANALYSIS SUMMARY FOR skin (shapley)
============================================================

Dataset: skin
Representation: shapley
Number of attributes: 4
Number of samples: 388396

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.9998, std: 0.0000)
- Best k for stability: 1 (std dev: 0.0000)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3 noise_0.1_std noise_0.2_std noise_0.3_std bootstrap_mean bootstrap_std
1       1        5   0.185714               1.0       1.0  0.999998  0.999758           0.0      0.000003      0.000044            1.0           0.0
2       2       11   0.262394               1.0       1.0  0.999998  0.999626           0.0      0.000003      0.000045            1.0           0.0
3       3       15   0.351286               1.0       1.0       1.0  0.999631           0.0           0.0      0.000052            1.0           0.0
4       4       16   0.405763               1.0       1.0       1.0  0.999681           0.0           0.0      0.000032            1.0           0.0