K-ADDITIVITY ANALYSIS SUMMARY FOR rice (mobius)
============================================================

Dataset: rice
Representation: mobius
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.9258)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.8612)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        8   0.163997          0.922018   0.919725  0.912232  0.881651  0.829205
2       2       29   0.437998          0.925076   0.917431  0.903517  0.867278  0.822936
3       3       64   0.823056          0.924312   0.915596  0.903976  0.874159  0.844495
4       4       99   1.469649          0.925841   0.918807  0.911009  0.872018  0.853364
5       5      120   1.499854          0.925841   0.918502  0.908869  0.883639  0.855963
6       6      127   1.544234          0.925841    0.91896  0.914067  0.888226  0.861009
7       7      128   1.560769          0.925841   0.917584  0.911315  0.885168  0.861162