K-ADDITIVITY ANALYSIS SUMMARY FOR skin (shapley)
============================================================

Dataset: skin
Representation: shapley
Number of attributes: 4
Number of samples: 388396

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 3 (accuracy at noise 0.3: 0.9996)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        5   1.326076               1.0        1.0       1.0  0.999998  0.999579
2       2       11   2.710641               1.0        1.0       1.0       1.0  0.999573
3       3       15    3.89315               1.0        1.0       1.0       1.0  0.999581
4       4       16   4.227588               1.0        1.0       1.0       1.0  0.999523