K-ADDITIVITY ANALYSIS SUMMARY FOR transfusion (mobius)
============================================================

Dataset: transfusion
Representation: mobius
Number of attributes: 4
Number of samples: 1140

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.7281)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.7129)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        5   0.001058          0.710526    0.71345  0.715789  0.703509   0.70117
2       2       11   0.038999           0.72807   0.722807   0.71462  0.710526  0.712865
3       3       15   0.051505           0.72807   0.724561  0.718129  0.717544  0.705263
4       4       16   0.053078           0.72807   0.721637  0.715205  0.715789  0.707602