K-ADDITIVITY ANALYSIS SUMMARY FOR rice (mobius)
============================================================

Dataset: rice
Representation: mobius
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 0.9228)
- Best k for noise robustness: 3 (accuracy at noise 0.3: 0.9087)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        8   0.135009          0.922783   0.921101  0.920948  0.917584  0.904128
2       2       29   0.504879          0.921254   0.920642  0.919266  0.913914  0.905505
3       3       64   1.028835          0.921254   0.922324  0.920489  0.915596  0.908716
4       4       99   1.604013          0.921254   0.920183  0.919725  0.913609  0.908716
5       5      120   1.897681          0.921254   0.922324  0.918807  0.914679  0.906422
6       6      127   2.014723          0.921254    0.92156  0.920489  0.916361  0.908257
7       7      128   2.797318          0.921254   0.922324  0.922018  0.915138  0.907187