K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (game)
============================================================

Dataset: raisin
Representation: game
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 7 (accuracy: 0.8667)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.7763)
- Best k for stability: 7 (std dev: 0.0230)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        8   0.094711          0.707407   0.722222  0.724444  0.714815  0.693333        0.70463      0.028403
2       2       29   0.196332           0.77037   0.777037   0.76963  0.731111  0.712593       0.769815      0.028268
3       3       64   0.382403          0.811111   0.796296  0.774815  0.723704  0.684444       0.814074      0.028212
4       4       99   0.566972          0.833333   0.823704  0.781481      0.72  0.666667       0.834167      0.026622
5       5      120   0.682748          0.840741   0.821481  0.773333  0.725926  0.648148       0.841296      0.028794
6       6      127   0.722094          0.840741   0.836296  0.802222  0.721481  0.688148       0.837778      0.026449
7       7      128   0.800307          0.866667   0.860741  0.834815  0.796296  0.776296       0.869167      0.022996