K-ADDITIVITY ANALYSIS SUMMARY FOR transfusion (mobius)
============================================================

Dataset: transfusion
Representation: mobius
Number of attributes: 4
Number of samples: 1140

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.7281)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.7099)
- Best k for stability: 4 (std dev: 0.0249)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.002984          0.710526    0.71345  0.711111  0.714035  0.705848       0.705055      0.024889
2       2       11    0.00702           0.72807   0.727485  0.723392  0.716374  0.709942        0.72652      0.030836
3       3       15   0.016319          0.710526   0.712865  0.711696  0.712281  0.697076       0.708791      0.032361
4       4       16   0.015299          0.710526   0.710526  0.706433  0.716959  0.706433       0.707912      0.024874