K-ADDITIVITY ANALYSIS SUMMARY FOR transfusion (mobius)
============================================================

Dataset: transfusion
Representation: mobius
Number of attributes: 4
Number of samples: 1140

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.7281)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.7135)
- Best k for stability: 2 (std dev: 0.0248)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.004605          0.710526   0.711111   0.71345  0.709357  0.696491       0.704249      0.024842
2       2       11   0.002999           0.72807   0.726901  0.719298  0.726316   0.71345       0.731282      0.024819
3       3       15      0.005          0.710526   0.715789  0.708772  0.706433  0.703509       0.711868      0.026894
4       4       16   0.004999          0.710526   0.715205  0.718713  0.711696  0.697076       0.709597      0.030206