K-ADDITIVITY ANALYSIS SUMMARY FOR transfusion (mobius)
============================================================

Dataset: transfusion
Representation: mobius
Number of attributes: 4
Number of samples: 1140

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.7281)
- Best k for noise robustness: 3 (accuracy at noise 0.3: 0.7064)
- Best k for stability: 1 (std dev: 0.0277)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.000996          0.710526   0.712865   0.71462  0.714035  0.701754        0.70337       0.02765
2       2       11      0.003           0.72807   0.728655  0.723392  0.715205       0.7       0.720586      0.028165
3       3       15   0.005037          0.710526   0.714035  0.719298  0.715205  0.706433        0.71304       0.02869
4       4       16   0.005045          0.710526    0.71345  0.721637  0.711696  0.697076       0.710476      0.027713