K-ADDITIVITY ANALYSIS SUMMARY FOR rice (mobius)
============================================================

Dataset: rice
Representation: mobius
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 3 (accuracy: 0.9266)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.9125)
- Best k for stability: 4 (std dev: 0.0072)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        8   0.022447          0.922018   0.922477  0.923853  0.920795  0.912538       0.923174      0.007936
2       2       29   0.068015          0.925076   0.923089  0.920489  0.911927  0.897859       0.925698      0.007494
3       3       64   0.152905          0.926606     0.9237  0.915291  0.901223  0.884862        0.92522      0.009758
4       4       99   0.199554          0.926606    0.92156  0.917431   0.90107  0.874006       0.927189      0.007186
5       5      120   0.264936          0.926606   0.922936  0.916055  0.901529  0.877982       0.925296      0.009644
6       6      127   0.268858          0.926606   0.921865  0.916667  0.901835  0.881651       0.926348      0.009237
7       7      128   0.269788          0.926606   0.924924  0.916972  0.896483  0.885015       0.926845      0.008598