K-ADDITIVITY ANALYSIS SUMMARY FOR banknotes (game)
============================================================

Dataset: banknotes
Representation: game
Number of attributes: 5
Number of samples: 1522

OPTIMAL K VALUES:
- Best k for accuracy: 3 (accuracy: 1.0000)
- Best k for noise robustness: 5 (accuracy at noise 0.3: 1.0000)
- Best k for stability: 3 (std dev: 0.0000)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        6   0.013175          0.875274   0.873523  0.873523  0.852516  0.842013       0.873205      0.017241
2       2       16   0.008392           0.97593   0.973742  0.972429  0.971116  0.947046          0.976      0.007177
3       3       26   0.019277               1.0        1.0       1.0  0.997812  0.989059            1.0           0.0
4       4       31   0.017747               1.0        1.0       1.0       1.0  0.998687            1.0           0.0
5       5       32   0.017755               1.0        1.0       1.0       1.0       1.0            1.0           0.0