K-ADDITIVITY ANALYSIS SUMMARY FOR banknotes (game)
============================================================

Dataset: banknotes
Representation: game
Number of attributes: 5
Number of samples: 1522

OPTIMAL K VALUES:
- Best k for accuracy: 3 (accuracy: 1.0000)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.9991)
- Best k for stability: 3 (std dev: 0.0000)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        6   0.008896          0.875274    0.87221  0.865208  0.861269  0.836761        0.87737       0.01765
2       2       16        0.0           0.97593   0.974617  0.970241  0.967177  0.946608       0.975068      0.007377
3       3       26   0.010853               1.0        1.0       1.0  0.999125  0.993873            1.0           0.0
4       4       31        0.0               1.0        1.0       1.0       1.0  0.999125            1.0           0.0
5       5       32   0.003003               1.0        1.0       1.0       1.0  0.999125            1.0           0.0