K-ADDITIVITY ANALYSIS SUMMARY FOR banknotes (game)
============================================================

Dataset: banknotes
Representation: game
Number of attributes: 5
Number of samples: 1522

OPTIMAL K VALUES:
- Best k for accuracy: 3 (accuracy: 1.0000)
- Best k for noise robustness: 5 (accuracy at noise 0.3: 1.0000)
- Best k for stability: 3 (std dev: 0.0000)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        6   0.012014          0.875274    0.87965  0.877024  0.856018  0.843764       0.873973      0.020399
2       2       16    0.01749           0.97593   0.975492  0.974617  0.966302  0.950109       0.978082        0.0068
3       3       26   0.018403               1.0        1.0       1.0  0.998687  0.987746            1.0           0.0
4       4       31    0.02056               1.0        1.0       1.0       1.0  0.998687            1.0           0.0
5       5       32   0.032233               1.0        1.0       1.0       1.0       1.0            1.0           0.0