K-ADDITIVITY ANALYSIS SUMMARY FOR banknotes (game)
============================================================

Dataset: banknotes
Representation: game
Number of attributes: 5
Number of samples: 1522

OPTIMAL K VALUES:
- Best k for accuracy: 3 (accuracy: 1.0000)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 1.0000)
- Best k for stability: 3 (std dev: 0.0000)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        6   0.007795          0.875274   0.882276  0.866083  0.856018  0.853829       0.872822      0.017075
2       2       16   0.017551           0.97593   0.976368  0.976805  0.965864  0.950985       0.975233       0.00733
3       3       26   0.008005               1.0        1.0       1.0  0.997374  0.991247            1.0           0.0
4       4       31   0.016556               1.0        1.0       1.0       1.0       1.0            1.0           0.0
5       5       32        0.0               1.0        1.0       1.0       1.0       1.0            1.0           0.0