K-ADDITIVITY ANALYSIS SUMMARY FOR skin (game)
============================================================

Dataset: skin
Representation: game
Number of attributes: 4
Number of samples: 388396

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 1.0000)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.9957)
- Best k for stability: 4 (std dev: 0.0000)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   1.511636          0.971052    0.96886  0.959284  0.925621  0.885176       0.971031      0.000525
2       2       11   1.627788          0.997442   0.994301  0.981761  0.953645  0.924833       0.997474      0.000162
3       3       15   1.655641          0.999811   0.999765  0.999258   0.99184  0.976519       0.999817      0.000042
4       4       16   1.743154               1.0        1.0  0.999998  0.999394  0.995664            1.0           0.0