K-ADDITIVITY ANALYSIS SUMMARY FOR skin (game)
============================================================

Dataset: skin
Representation: game
Number of attributes: 4
Number of samples: 388396

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 1.0000)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.9957)
- Best k for stability: 4 (std dev: 0.0000)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   1.537389          0.971052    0.96892  0.959085  0.925485  0.884747       0.971127      0.000587
2       2       11   1.616701          0.997442   0.994346  0.982216  0.954085   0.92475       0.997434      0.000158
3       3       15   1.686096          0.999811   0.999787  0.999313  0.991761  0.976677       0.999811      0.000039
4       4       16   1.765912               1.0        1.0       1.0   0.99941  0.995668            1.0           0.0