K-ADDITIVITY ANALYSIS SUMMARY FOR skin (game)
============================================================

Dataset: skin
Representation: game
Number of attributes: 4
Number of samples: 388396

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 1.0000)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.9956)
- Best k for stability: 4 (std dev: 0.0000)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   2.611943          0.971052   0.968894  0.959032  0.925954  0.885166       0.970906      0.000478
2       2       11   3.764846          0.997442   0.994387  0.982089  0.953518  0.924907       0.997427      0.000159
3       3       15   2.824066          0.999811   0.999755  0.999319  0.991764  0.976333        0.99982      0.000039
4       4       16   2.821829               1.0        1.0  0.999998  0.999396  0.995573            1.0           0.0