K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (mobius)
============================================================

Dataset: diabetes
Representation: mobius
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.7833)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.7447)
- Best k for stability: 4 (std dev: 0.0232)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        9   0.001999          0.746667   0.747333     0.742  0.742667  0.741333       0.745167       0.02969
2       2       37   0.009002          0.766667      0.758  0.756667  0.756667  0.744667        0.76775      0.026534
3       3       93   0.033271          0.756667   0.752667     0.756     0.748  0.732667       0.752417      0.032373
4       4      163   0.053914          0.783333      0.764  0.760667     0.754     0.728       0.780583      0.023208
5       5      219   0.062108          0.773333   0.771333  0.769333  0.746667  0.720667       0.772167       0.02697
6       6      247   0.077442          0.766667   0.770667  0.763333  0.755333  0.722667       0.769667      0.026432
7       7      255   0.069107              0.77      0.772     0.756  0.749333     0.722       0.766333      0.027999
8       8      256   0.078466              0.77       0.76     0.764  0.731333  0.732667       0.772417      0.026232