K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (mobius)
============================================================

Dataset: diabetes
Representation: mobius
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.7833)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.7520)
- Best k for stability: 2 (std dev: 0.0248)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        9   0.001998          0.746667      0.744  0.743333  0.741333  0.739333        0.74675      0.031016
2       2       37   0.007998          0.766667      0.764     0.762     0.742     0.752       0.772083      0.024822
3       3       93   0.030387          0.756667   0.754667  0.758667  0.761333      0.75       0.758917      0.029954
4       4      163   0.041463          0.783333   0.761333     0.754     0.742      0.73       0.780083       0.02693
5       5      219   0.078946          0.773333      0.768  0.762667     0.742     0.714       0.769417      0.027646
6       6      247   0.074313          0.766667   0.765333  0.764667  0.741333  0.727333       0.757917      0.025266
7       7      255   0.080594              0.77   0.760667  0.754667  0.741333  0.733333         0.7685      0.027728
8       8      256   0.084291              0.77   0.760667     0.756  0.735333  0.725333        0.77175      0.028029