K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (mobius)
============================================================

Dataset: raisin
Representation: mobius
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 0.8593)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.7844)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        8   0.034225          0.859259   0.852593  0.851852  0.808889  0.784444
2       2       29   0.088998          0.855556   0.852593  0.824444  0.777037  0.743704
3       3       64   0.170555          0.851852   0.851111  0.831111  0.785926  0.736296
4       4       99    0.30335          0.851852   0.843704  0.832593  0.785185  0.754815
5       5      120    0.30021          0.851852    0.84963  0.831852  0.791111  0.757037
6       6      127   0.341051          0.851852   0.848148  0.834815   0.79037  0.774815
7       7      128   0.323777          0.851852   0.841481  0.833333  0.802963  0.758519