K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (mobius)
============================================================

Dataset: raisin
Representation: mobius
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.8704)
- Best k for noise robustness: 6 (accuracy at noise 0.3: 0.7756)
- Best k for stability: 4 (std dev: 0.0210)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        8      0.034          0.855556   0.853333  0.848148  0.793333   0.74963       0.858241      0.023659
2       2       29   0.092636           0.87037   0.843704  0.821481  0.771111  0.726667       0.867593       0.02529
3       3       64   0.183251           0.87037   0.842963  0.831852  0.766667  0.751111       0.866296      0.021489
4       4       99   0.269625          0.859259   0.847407  0.842222  0.785185  0.757778       0.864074      0.020967
5       5      120   0.324584          0.851852   0.851852  0.839259  0.802222  0.754815       0.851204      0.024931
6       6      127   0.339179          0.851852   0.854815  0.837778  0.806667  0.775556       0.853611      0.025608
7       7      128   0.340098          0.851852    0.85037  0.831111  0.811852  0.765185       0.848056      0.026783