K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (game)
============================================================

Dataset: raisin
Representation: game
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 7 (accuracy: 0.8630)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.8400)
- Best k for stability: 3 (std dev: 0.0231)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        8   0.015936          0.692593   0.694815  0.696296  0.677778  0.672593       0.686667      0.033339
2       2       29        0.0          0.762963   0.746667  0.743704  0.706667  0.681481       0.762963       0.02931
3       3       64        0.0          0.796296   0.775556  0.758519  0.726667  0.691852       0.801111      0.023147
4       4       99        0.0          0.807407   0.788148  0.763704  0.726667  0.708889       0.809537      0.028524
5       5      120    0.01271          0.796296   0.797037  0.774074  0.743704      0.72       0.804259       0.03057
6       6      127   0.007843          0.803704   0.804444  0.796296  0.755556  0.753333       0.802315      0.025698
7       7      128        0.0          0.862963   0.859259  0.857778  0.844444      0.84       0.861944      0.025012