K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (game)
============================================================

Dataset: raisin
Representation: game
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 7 (accuracy: 0.8630)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.8341)
- Best k for stability: 2 (std dev: 0.0262)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        8   0.009475          0.692593   0.691852  0.691852  0.693333  0.674074       0.688796      0.030964
2       2       29   0.006004          0.762963    0.74963  0.738519  0.722222  0.687407       0.762963      0.026189
3       3       64    0.00605          0.796296   0.778519  0.757778  0.726667  0.701481       0.796019      0.027254
4       4       99   0.002998          0.807407   0.785185  0.763704  0.736296  0.697037         0.8075      0.028585
5       5      120   0.004999          0.796296    0.78963  0.782963  0.746667  0.721481       0.798148      0.026222
6       6      127      0.004          0.803704   0.803704  0.794074  0.757778  0.718519       0.806667      0.034266
7       7      128   0.009669          0.862963       0.86  0.854074  0.842222  0.834074           0.86      0.029024