K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (game)
============================================================

Dataset: raisin
Representation: game
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 7 (accuracy: 0.8630)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.8311)
- Best k for stability: 6 (std dev: 0.0214)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        8   0.009601          0.692593   0.691852  0.697778  0.680741  0.679259       0.695463      0.031445
2       2       29   0.018005          0.762963   0.756296  0.742963  0.711111  0.686667       0.765463      0.028995
3       3       64    0.01914          0.796296   0.775556  0.762222   0.73037  0.700741       0.803981      0.029898
4       4       99   0.026489          0.807407   0.786667  0.765185  0.737778   0.70963       0.812593      0.027456
5       5      120   0.023343          0.796296   0.793333  0.795556  0.757037   0.70963       0.787222      0.026514
6       6      127   0.023876          0.803704   0.803704  0.805926  0.761481  0.738519       0.807685      0.021441
7       7      128   0.030753          0.862963   0.858519  0.859259  0.853333  0.831111       0.866296      0.023817