K-ADDITIVITY ANALYSIS SUMMARY FOR rice (game)
============================================================

Dataset: rice
Representation: game
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 6 (accuracy: 0.9220)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.8847)
- Best k for stability: 6 (std dev: 0.0087)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        8   0.029843          0.718654   0.712691  0.713914   0.71208  0.704281       0.715507      0.012427
2       2       29   0.039427          0.821101   0.815291  0.811621  0.799235  0.768654       0.820229      0.015135
3       3       64   0.045968          0.881498   0.874006  0.859174  0.810856  0.771713       0.880115      0.009695
4       4       99   0.032826          0.899847   0.890214  0.875229   0.82844  0.776911       0.900707      0.010206
5       5      120   0.048543          0.905963   0.902752  0.890061  0.839755   0.78945       0.906424      0.010255
6       6      127    0.04586          0.922018    0.91315  0.906728  0.861774  0.825229       0.923059      0.008677
7       7      128   0.041063          0.920489   0.922018  0.921713  0.905352  0.884709       0.920975      0.009151