K-ADDITIVITY ANALYSIS SUMMARY FOR rice (game)
============================================================

Dataset: rice
Representation: game
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 6 (accuracy: 0.9220)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.8902)
- Best k for stability: 7 (std dev: 0.0077)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        8   0.047621          0.718654   0.714373  0.713609   0.70581  0.701223       0.714092      0.013779
2       2       29   0.059375          0.821101   0.818196  0.810092  0.792049  0.761009        0.82174      0.011807
3       3       64   0.060365          0.881498   0.871407  0.861162  0.820795  0.764679       0.880402      0.012462
4       4       99   0.075918          0.899847   0.889297  0.875841  0.816972   0.78211       0.899866      0.009349
5       5      120   0.063103          0.905963   0.902752  0.889755  0.836391  0.789602       0.905507       0.00919
6       6      127   0.071762          0.922018   0.912997  0.902599  0.869878  0.823547       0.923365      0.009048
7       7      128   0.089675          0.920489   0.920948  0.919419  0.902599  0.890214       0.920593      0.007656