K-ADDITIVITY ANALYSIS SUMMARY FOR rice (game)
============================================================

Dataset: rice
Representation: game
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 6 (accuracy: 0.9220)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.8885)
- Best k for stability: 7 (std dev: 0.0074)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        8   0.025014          0.718654   0.716667   0.71208  0.709633  0.703211       0.718222      0.012454
2       2       29    0.03289          0.821101   0.817431  0.813303  0.792202  0.770336       0.820535      0.011892
3       3       64   0.032195          0.881498   0.872783  0.853211  0.812538   0.76896       0.880076       0.01012
4       4       99   0.035043          0.899847   0.888838  0.869266  0.828287  0.775382       0.898031      0.008118
5       5      120   0.038851          0.905963   0.902141  0.886544  0.842508  0.794037       0.906444      0.008017
6       6      127   0.040744          0.922018   0.916361  0.905199  0.871407  0.821101         0.9226       0.00843
7       7      128   0.044382          0.920489   0.922171  0.919419  0.906269  0.888532       0.918948      0.007445