K-ADDITIVITY ANALYSIS SUMMARY FOR rice (game)
============================================================

Dataset: rice
Representation: game
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 5 (accuracy: 0.9281)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.8642)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        8   0.172753           0.70107   0.700459  0.704281  0.706728  0.708257
2       2       29   0.447534           0.85474   0.851835  0.852599   0.84052  0.816514
3       3       64   0.973023          0.916667   0.915138  0.904281  0.871407  0.849388
4       4       99   1.255763          0.922018   0.920948  0.914985   0.88578  0.848318
5       5      120   1.512385          0.928135   0.920489   0.91055  0.872783  0.835474
6       6      127   1.716711          0.925841   0.916667  0.906116   0.86682  0.833639
7       7      128   1.602462          0.924312    0.91896  0.907339  0.883486   0.86422