K-ADDITIVITY ANALYSIS SUMMARY FOR rice (game)
============================================================

Dataset: rice
Representation: game
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 5 (accuracy: 0.9281)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.8644)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3
1       1        8   0.174222           0.70107  0.703364  0.704587  0.724312
2       2       29   0.450991           0.85474  0.853058  0.837462  0.821101
3       3       64   0.862119          0.916667  0.909786  0.884709  0.841743
4       4       99   1.266896          0.922018  0.912844  0.887309  0.841131
5       5      120   1.533472          0.928135  0.907951  0.876606  0.837768
6       6      127   1.610207          0.925841  0.903976  0.871865  0.832263
7       7      128     1.6097          0.924312  0.906881  0.886086  0.864373