K-ADDITIVITY ANALYSIS SUMMARY FOR skin (game)
============================================================

Dataset: skin
Representation: game
Number of attributes: 4
Number of samples: 388396

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.9859)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        5   3.264603               1.0   0.999868   0.99839  0.985911  0.956603
2       2       11  11.871497               1.0   0.999964  0.999051  0.989408   0.96593
3       3       15  33.709816               1.0        1.0  0.999943   0.99586  0.985266
4       4       16   32.88745               1.0        1.0  0.999928  0.996181  0.985935