K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (mobius)
============================================================

Dataset: diabetes
Representation: mobius
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 3 (accuracy: 0.7833)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.7640)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        9   0.001005              0.75       0.75  0.747333  0.758667  0.743333
2       2       37   0.016425              0.76      0.754  0.755333  0.748667  0.749333
3       3       93   0.077024          0.783333      0.772     0.764  0.763333     0.754
4       4      163   0.387571              0.78      0.774  0.772667     0.772     0.764
5       5      219    0.49991              0.78   0.772667     0.758  0.755333  0.761333
6       6      247   0.564476              0.78   0.775333  0.773333  0.762667     0.754
7       7      255   0.503832              0.78      0.774  0.771333      0.76  0.754667
8       8      256   0.498346              0.78   0.777333  0.763333  0.758667  0.752667