K-ADDITIVITY ANALYSIS SUMMARY FOR skin (mobius)
============================================================

Dataset: skin
Representation: mobius
Number of attributes: 4
Number of samples: 388396

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.9996)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        5   9.298799               1.0        1.0       1.0       1.0    0.9996
2       2       11  26.603271               1.0        1.0       1.0  0.999957  0.998369
3       3       15  33.140693               1.0        1.0       1.0  0.999832  0.996423
4       4       16  34.977204               1.0        1.0       1.0  0.999772    0.9958