K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (shapley)
============================================================

Dataset: raisin
Representation: shapley
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 0.8593)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.7896)
- Best k for stability: 5 (std dev: 0.0195)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        8   0.034131          0.859259  0.844444  0.816296   0.78963       0.852037      0.021615
2       2       29   0.089154          0.859259  0.833333  0.784444   0.73037       0.863519      0.024025
3       3       64   0.195134          0.855556  0.845185  0.794815  0.772593       0.853241      0.025714
4       4       99     0.2565          0.855556  0.834074  0.792593  0.745185       0.854259       0.02073
5       5      120   0.321558          0.855556  0.831852  0.802963  0.737037       0.861389      0.019519
6       6      127   0.439971          0.855556  0.831111  0.780741  0.742963       0.854352      0.021994
7       7      128   0.395518          0.855556      0.84       0.8  0.746667       0.861944      0.023746