K-ADDITIVITY ANALYSIS SUMMARY FOR rice (shapley)
============================================================

Dataset: rice
Representation: shapley
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 0.9228)
- Best k for noise robustness: 6 (accuracy at noise 0.3: 0.9124)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        8   0.128318          0.922783    0.92156  0.919419  0.914832  0.910856
2       2       29   0.366059          0.922783   0.922477  0.920642  0.912691  0.901376
3       3       64   1.060978          0.922783   0.922477  0.920795  0.913303  0.911927
4       4       99   1.582017          0.922783   0.923242  0.920642  0.917278  0.909327
5       5      120   1.951025          0.922783   0.922018  0.922171   0.91208  0.911315
6       6      127   2.030789          0.922783   0.921101  0.920489  0.915902  0.912385
7       7      128    2.04962          0.922783   0.922171  0.922477  0.914373  0.907339