K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (shapley)
============================================================

Dataset: diabetes
Representation: shapley
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.7733)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.7627)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        9        0.0              0.75   0.748667     0.742      0.74     0.742
2       2       37   0.016126          0.773333   0.771333  0.777333  0.769333  0.762667
3       3       93   0.062881          0.773333      0.778     0.772     0.764  0.758667
4       4      163   0.113314          0.773333   0.776667  0.769333  0.762667  0.756667
5       5      219   0.206719          0.773333       0.78  0.765333     0.764     0.762
6       6      247   0.205438          0.773333   0.779333  0.774667  0.763333  0.752667
7       7      255   0.236009          0.773333      0.776  0.771333  0.762667     0.748
8       8      256   0.220173          0.773333   0.772667  0.767333  0.765333  0.757333