K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (shapley)
============================================================

Dataset: diabetes
Representation: shapley
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.7733)
- Best k for noise robustness: 6 (accuracy at noise 0.3: 0.7653)
- Best k for stability: 4 (std dev: 0.0230)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        9   0.001299              0.75     0.742  0.746667  0.738667       0.746917      0.025025
2       2       37   0.013473          0.773333     0.772  0.759333  0.749333       0.774083      0.031106
3       3       93    0.04969          0.773333     0.774  0.759333      0.75       0.775083      0.027594
4       4      163   0.121853          0.773333  0.775333  0.761333  0.760667       0.780083      0.023023
5       5      219   0.179613          0.773333  0.775333  0.766667  0.752667       0.776667      0.024833
6       6      247   0.216161          0.773333  0.773333  0.765333  0.765333       0.779667      0.028971
7       7      255   0.231655          0.773333     0.772  0.763333     0.748       0.779083      0.024742
8       8      256   0.232168          0.773333  0.774667  0.757333      0.75       0.779917      0.026689