K-ADDITIVITY ANALYSIS SUMMARY FOR mammographic (game)
============================================================

Dataset: mammographic
Representation: game
Number of attributes: 4
Number of samples: 856

OPTIMAL K VALUES:
- Best k for accuracy: 4 (accuracy: 0.8054)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.7961)
- Best k for stability: 4 (std dev: 0.0274)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.003996          0.684825   0.691051  0.691051  0.689494  0.691829       0.685561      0.031782
2       2       11   0.004003          0.750973   0.750973  0.752529  0.747082  0.743191       0.752195      0.035673
3       3       15   0.005002          0.743191   0.742412    0.7393  0.743191  0.736965       0.740293      0.028587
4       4       16   0.005245          0.805447   0.803891  0.798444  0.794553  0.796109        0.80761      0.027372