K-ADDITIVITY ANALYSIS SUMMARY FOR rice (mobius)
============================================================

Dataset: rice
Representation: mobius
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 3 (accuracy: 0.9289)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.8706)
- Best k for stability: 3 (std dev: 0.0069)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        8   0.173442          0.924312   0.913303  0.875841  0.792813  0.705505       0.925793      0.007162
2       2       29   0.451259          0.926606   0.915443  0.894343  0.835627  0.783792       0.927419      0.008523
3       3       64    0.89102          0.928899   0.920489  0.899694  0.868502  0.833639       0.930115      0.006905
4       4       99    1.31808          0.928135   0.921713  0.908563  0.885015  0.859174       0.925335      0.008176
5       5      120   1.580747          0.928135   0.921254  0.910398  0.893731  0.868196       0.927514      0.007797
6       6      127   1.652923           0.92737   0.924159  0.916055  0.890826  0.869419       0.928891      0.008312
7       7      128   1.678524          0.928135   0.921407  0.914985   0.88945  0.870642       0.928719      0.008716