K-ADDITIVITY ANALYSIS SUMMARY FOR rice (mobius)
============================================================

Dataset: rice
Representation: mobius
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 3 (accuracy: 0.9266)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.9118)
- Best k for stability: 3 (std dev: 0.0071)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        8   0.005999          0.922018    0.92156  0.921713  0.919266  0.911774       0.924283      0.008521
2       2       29   0.027325          0.925076   0.925841  0.920183  0.909327  0.898165       0.925239      0.007123
3       3       64   0.065578          0.926606   0.920948  0.914373  0.904893  0.882569        0.93065      0.007119
4       4       99   0.110474          0.926606   0.922324  0.913761  0.897095  0.884557       0.928795      0.009281
5       5      120   0.139809          0.926606   0.919419  0.917737  0.899694  0.879052       0.926902       0.00793
6       6      127   0.153401          0.926606   0.923242  0.916972  0.899388  0.884557       0.927553      0.007666
7       7      128   0.157684          0.926606   0.921101  0.918807  0.904434  0.879817       0.927629      0.008355