K-ADDITIVITY ANALYSIS SUMMARY FOR banknotes (mobius)
============================================================

Dataset: banknotes
Representation: mobius
Number of attributes: 5
Number of samples: 1522

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.9996)
- Best k for stability: 1 (std dev: 0.0000)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        6   0.004058               1.0        1.0       1.0       1.0  0.999562            1.0           0.0
2       2       16    0.00525               1.0        1.0       1.0       1.0  0.999562            1.0           0.0
3       3       26   0.012901               1.0        1.0       1.0       1.0  0.998249            1.0           0.0
4       4       31   0.012053               1.0        1.0       1.0       1.0  0.999125            1.0           0.0
5       5       32   0.013815               1.0        1.0       1.0       1.0  0.997374            1.0           0.0