K-ADDITIVITY ANALYSIS SUMMARY FOR banknotes (shapley)
============================================================

Dataset: banknotes
Representation: shapley
Number of attributes: 5
Number of samples: 1522

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 1.0000)
- Best k for stability: 1 (std dev: 0.0000)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        6   0.042054               1.0       1.0       1.0       1.0            1.0           0.0
2       2       16   0.103797               1.0       1.0       1.0       1.0            1.0           0.0
3       3       26   0.120011               1.0       1.0       1.0       1.0            1.0           0.0
4       4       31   0.137414               1.0       1.0       1.0       1.0            1.0           0.0
5       5       32   0.144127               1.0       1.0       1.0  0.999562            1.0           0.0