K-ADDITIVITY ANALYSIS SUMMARY FOR banknotes (shapley)
============================================================

Dataset: banknotes
Representation: shapley
Number of attributes: 5
Number of samples: 1522

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 5 (accuracy at noise 0.3: 1.0000)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        6   0.042742               1.0        1.0       1.0       1.0  0.999562
2       2       16   0.083945               1.0        1.0       1.0       1.0  0.999562
3       3       26   0.111669               1.0        1.0       1.0       1.0  0.999562
4       4       31   0.137053               1.0        1.0       1.0       1.0  0.999125
5       5       32   0.154871               1.0        1.0       1.0       1.0       1.0