K-ADDITIVITY ANALYSIS SUMMARY FOR rice (shapley)
============================================================

Dataset: rice
Representation: shapley
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 0.9228)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.9072)
- Best k for stability: 6 (std dev: 0.0068)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        8    0.13366          0.922783  0.921254  0.915596  0.906881        0.92327      0.009051
2       2       29   0.365456          0.922783  0.920489  0.913303  0.904587         0.9226      0.008632
3       3       64    1.13176          0.922783  0.922324  0.913609  0.906422       0.919771      0.008876
4       4       99   1.588197          0.922783  0.919572  0.916361  0.907187       0.921855      0.008226
5       5      120   1.910284          0.922783  0.922018  0.913914  0.904587       0.922141      0.008337
6       6      127   2.616302          0.922783  0.922018  0.915749  0.905352       0.924321      0.006788
7       7      128   2.443239          0.922783  0.921101   0.91789  0.904281       0.922103      0.008839