K-ADDITIVITY ANALYSIS SUMMARY FOR skin (mobius)
============================================================

Dataset: skin
Representation: mobius
Number of attributes: 4
Number of samples: 388396

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.9997)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        5   0.195157               1.0        1.0       1.0       1.0  0.999744
2       2       11   0.249502               1.0        1.0       1.0  0.999976  0.998603
3       3       15   0.302129               1.0        1.0       1.0  0.999897   0.99714
4       4       16    0.30888               1.0        1.0       1.0  0.999899  0.996696