K-ADDITIVITY ANALYSIS SUMMARY FOR rice (game)
============================================================

Dataset: rice
Representation: game
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 6 (accuracy: 0.9167)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.8792)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3
1       1        8    0.02931           0.70107  0.700917  0.705657  0.709327
2       2       29   0.049216          0.853976   0.85367  0.835168  0.821407
3       3       64   0.092939          0.909786  0.904587   0.88578  0.851376
4       4       99   0.168575          0.915902  0.910703  0.897401  0.858104
5       5      120   0.190487          0.915902  0.911468   0.89526  0.860856
6       6      127   0.290946          0.916667  0.912385  0.895872  0.864832
7       7      128   0.206859          0.916667  0.913761  0.903517  0.879205