K-ADDITIVITY ANALYSIS SUMMARY FOR rice (game)
============================================================

Dataset: rice
Representation: game
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 6 (accuracy: 0.9167)
- Best k for noise robustness: 7 (accuracy at noise 0.3: 0.8847)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        8   0.029949           0.70107   0.702294  0.704587   0.70841  0.711315
2       2       29   0.047054          0.853976   0.856881  0.853517  0.837768   0.81789
3       3       64   0.094849          0.909786   0.908563  0.903058  0.886544  0.857339
4       4       99   0.165274          0.915902   0.914832  0.910245  0.889908  0.858104
5       5      120    0.18437          0.915902   0.915749  0.909174  0.894037  0.857951
6       6      127   0.308718          0.916667   0.912997  0.910245  0.895719  0.862997
7       7      128   0.204015          0.916667   0.914985  0.913914  0.903976  0.884709