K-ADDITIVITY ANALYSIS SUMMARY FOR mammographic (mobius)
============================================================

Dataset: mammographic
Representation: mobius
Number of attributes: 4
Number of samples: 856

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 0.8132)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.8070)
- Best k for stability: 4 (std dev: 0.0224)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.000999           0.81323   0.807782  0.802335  0.795331  0.794553       0.820098      0.030112
2       2       11      0.003          0.809339    0.80856   0.80856  0.810117  0.807004       0.800488      0.028698
3       3       15   0.004151          0.809339    0.80856   0.80856  0.803113  0.796887       0.809951      0.025995
4       4       16      0.004          0.809339   0.810895  0.809339  0.803891  0.803113       0.804683      0.022438