K-ADDITIVITY ANALYSIS SUMMARY FOR mammographic (mobius)
============================================================

Dataset: mammographic
Representation: mobius
Number of attributes: 4
Number of samples: 856

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 0.8132)
- Best k for noise robustness: 3 (accuracy at noise 0.3: 0.8047)
- Best k for stability: 3 (std dev: 0.0215)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.004018           0.81323   0.807782  0.804669  0.801556  0.790661       0.815512      0.027589
2       2       11   0.005098          0.809339   0.809339  0.807782  0.804669  0.799222       0.811317      0.029096
3       3       15   0.006979          0.809339   0.807782  0.814008  0.807782  0.804669       0.806244      0.021531
4       4       16   0.012846          0.809339   0.807004  0.807782   0.80856  0.800778       0.810146      0.027139