K-ADDITIVITY ANALYSIS SUMMARY FOR mammographic (mobius)
============================================================

Dataset: mammographic
Representation: mobius
Number of attributes: 4
Number of samples: 856

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 0.8132)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.8078)
- Best k for stability: 1 (std dev: 0.0232)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   0.001998           0.81323   0.810895  0.806226  0.796887  0.797665       0.806829       0.02321
2       2       11   0.002998          0.809339   0.809339  0.810895  0.805447  0.803891       0.805366      0.028565
3       3       15   0.004043          0.809339   0.809339  0.807004   0.80856  0.797665       0.807512      0.028161
4       4       16   0.004001          0.809339   0.807004  0.807782  0.807004  0.807782       0.809561      0.027868