K-ADDITIVITY ANALYSIS SUMMARY FOR transfusion (shapley)
============================================================

Dataset: transfusion
Representation: shapley
Number of attributes: 4
Number of samples: 1140

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 0.7281)
- Best k for noise robustness: 2 (accuracy at noise 0.3: 0.7187)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        5        0.0          0.710526    0.71345  0.715789  0.703509   0.70117
2       2       11   0.027107           0.72807   0.723392  0.715789  0.710526  0.718713
3       3       15    0.05816           0.72807   0.724561  0.719298  0.712281  0.704678
4       4       16   0.071148           0.72807   0.722222  0.717544  0.715205  0.707018