K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (mobius)
============================================================

Dataset: raisin
Representation: mobius
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 0.8556)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.8363)
- Best k for stability: 2 (std dev: 0.0214)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        8   0.003096          0.855556   0.857778  0.856296  0.848889  0.836296       0.856667      0.022736
2       2       29   0.019971          0.848148       0.86   0.84963  0.839259  0.815556       0.849352      0.021361
3       3       64   0.042428          0.848148    0.85037  0.853333  0.831111  0.806667       0.848056      0.026509
4       4       99   0.056271          0.851852   0.848148  0.848148  0.837778  0.798519       0.849444      0.022854
5       5      120   0.068297          0.851852   0.857037      0.84  0.824444  0.796296       0.852778      0.024637
6       6      127   0.070445          0.851852   0.854074  0.837037  0.824444  0.771852       0.849352      0.025896
7       7      128   0.096519          0.848148   0.852593  0.851111   0.80963  0.788148        0.84713      0.025934