K-ADDITIVITY ANALYSIS SUMMARY FOR raisin (mobius)
============================================================

Dataset: raisin
Representation: mobius
Number of attributes: 7
Number of samples: 900

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 0.8556)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.8452)
- Best k for stability: 4 (std dev: 0.0200)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        8   0.001998          0.855556       0.86   0.84963  0.843704  0.845185       0.853704      0.022718
2       2       29      0.006          0.848148   0.852593   0.84963  0.843704  0.811852       0.844352      0.026448
3       3       64   0.013999          0.848148   0.851852  0.846667   0.82963  0.796296        0.84213      0.029978
4       4       99   0.023849          0.851852   0.854074  0.848889      0.82  0.797037       0.848426      0.019962
5       5      120   0.028165          0.851852   0.853333  0.841481  0.805185  0.794815       0.847963      0.027191
6       6      127   0.038429          0.851852   0.847407  0.843704  0.834074  0.788889       0.852963      0.025985
7       7      128   0.032209          0.848148   0.847407  0.845185  0.819259  0.794074       0.848981      0.028522