K-ADDITIVITY ANALYSIS SUMMARY FOR dados_covid_sbpo_atual (game)
============================================================

Dataset: dados_covid_sbpo_atual
Representation: game
Number of attributes: 9
Number of samples: 87446

OPTIMAL K VALUES:
- Best k for accuracy: 6 (accuracy: 0.6943)
- Best k for noise robustness: 5 (accuracy at noise 0.3: 0.6793)
FULL RESULTS TABLE:
  k_value n_params  train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3
1       1       10    0.327454          0.541625  0.559389  0.570496  0.573538
2       2       46   17.694977          0.588092  0.592224  0.608683  0.608081
3       3      130   40.708008          0.641763   0.64161  0.645422  0.644553
4       4      256   73.314236          0.675993  0.676283  0.673736  0.667935
5       5      382   101.14992          0.690249  0.690005  0.686049  0.679264
6       6      466  124.001526          0.694252  0.692788  0.687688  0.677929
7       7      502  130.355178          0.694061  0.692689  0.686064  0.674788
8       8      511  130.988023          0.694061  0.691972  0.683022  0.667676
9       9      512  138.706114          0.693909  0.693466  0.687741  0.678852