K-ADDITIVITY ANALYSIS SUMMARY FOR banknotes (game)
============================================================

Dataset: banknotes
Representation: game
Number of attributes: 5
Number of samples: 1522

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 1.0000)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 0.9987)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        6   0.050509          0.989059   0.988621  0.986433  0.964114   0.94267
2       2       16   0.099262               1.0        1.0       1.0   0.99081  0.959737
3       3       26   0.142002               1.0        1.0       1.0  0.998687   0.98337
4       4       31   0.161168               1.0        1.0       1.0       1.0  0.998687
5       5       32    0.16847               1.0        1.0       1.0       1.0  0.996937