K-ADDITIVITY ANALYSIS SUMMARY FOR banknotes (game)
============================================================

Dataset: banknotes
Representation: game
Number of attributes: 5
Number of samples: 1522

OPTIMAL K VALUES:
- Best k for accuracy: 2 (accuracy: 1.0000)
- Best k for noise robustness: 4 (accuracy at noise 0.3: 1.0000)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3
1       1        6   0.051435          0.989059  0.985558  0.967177  0.940919
2       2       16   0.095614               1.0       1.0  0.991685  0.966302
3       3       26   0.142719               1.0       1.0  0.998249   0.98337
4       4       31   0.163346               1.0       1.0       1.0       1.0
5       5       32   0.164532               1.0       1.0  0.999562  0.997812