K-ADDITIVITY ANALYSIS SUMMARY FOR rice (shapley)
============================================================

Dataset: rice
Representation: shapley
Number of attributes: 7
Number of samples: 4360

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 0.9251)
- Best k for noise robustness: 5 (accuracy at noise 0.3: 0.9171)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        8   0.005003          0.925076   0.924006  0.922324   0.92156  0.916972
2       2       29   0.005503          0.925076   0.922783  0.920489  0.918807   0.91315
3       3       64   0.008986          0.922783   0.923547  0.922171  0.919266   0.91682
4       4       99   0.025627          0.922783   0.922324   0.92156  0.919113  0.914985
5       5      120   0.025249          0.922018   0.923394  0.920336  0.919878  0.917125
6       6      127   0.027142          0.922783   0.923089  0.921101  0.919725   0.91682
7       7      128   0.051178          0.922783    0.92263  0.920948  0.918043  0.914067