K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (game)
============================================================

Dataset: diabetes
Representation: game
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 8 (accuracy: 0.6500)
- Best k for noise robustness: 8 (accuracy at noise 0.3: 0.6673)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3
1       1        9   0.003508          0.633333  0.625333     0.608     0.606
2       2       37   0.008311          0.633333     0.622  0.617333  0.606667
3       3       93       0.01          0.603333     0.616  0.602667      0.61
4       4      163   0.016054              0.63     0.634     0.642  0.628667
5       5      219   0.031128          0.616667  0.624667  0.624667  0.608667
6       6      247   0.031723          0.616667     0.622     0.604  0.625333
7       7      255   0.033641              0.64  0.630667     0.632  0.625333
8       8      256   0.037153              0.65  0.656667  0.659333  0.667333