K-ADDITIVITY ANALYSIS SUMMARY FOR diabetes (game)
============================================================

Dataset: diabetes
Representation: game
Number of attributes: 8
Number of samples: 1000

OPTIMAL K VALUES:
- Best k for accuracy: 8 (accuracy: 0.6500)
- Best k for noise robustness: 8 (accuracy at noise 0.3: 0.6407)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        9   0.004007          0.633333   0.628667  0.623333  0.599333     0.606
2       2       37   0.006998          0.633333   0.625333  0.606667     0.614     0.602
3       3       93   0.009999          0.603333   0.608667  0.608667  0.598667  0.601333
4       4      163      0.016              0.63   0.630667  0.621333  0.611333  0.617333
5       5      219   0.029999          0.616667   0.616667     0.628  0.617333      0.62
6       6      247   0.031998          0.616667   0.622667     0.622     0.622     0.614
7       7      255   0.033001              0.64   0.635333     0.634  0.631333  0.621333
8       8      256   0.037617              0.65   0.651333  0.650667     0.654  0.640667