K-ADDITIVITY ANALYSIS SUMMARY FOR skin (shapley)
============================================================

Dataset: skin
Representation: shapley
Number of attributes: 4
Number of samples: 388396

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.9996)
FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.05 noise_0.1 noise_0.2 noise_0.3
1       1        5   9.094566               1.0        1.0       1.0       1.0    0.9996
2       2       11  17.708785               1.0        1.0       1.0  0.999995  0.999356
3       3       15  23.448714               1.0        1.0       1.0  0.999997  0.999344
4       4       16  24.415184               1.0        1.0       1.0  0.999998   0.99932