K-ADDITIVITY ANALYSIS SUMMARY FOR skin (shapley)
============================================================

Dataset: skin
Representation: shapley
Number of attributes: 4
Number of samples: 388396

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.9996, std: 0.0001)
- Best k for stability: 1 (std dev: 0.0000)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3 noise_0.1_std noise_0.2_std noise_0.3_std bootstrap_mean bootstrap_std
1       1        5   8.774101               1.0       1.0  0.999998  0.999602           0.0      0.000003      0.000073            1.0           0.0
2       2       11   21.01851               1.0       1.0  0.999995  0.999307           0.0      0.000007      0.000071            1.0           0.0
3       3       15  26.030408               1.0       1.0  0.999993  0.999296           0.0      0.000006      0.000069            1.0           0.0
4       4       16  26.654996               1.0       1.0  0.999995  0.999349           0.0      0.000004      0.000075            1.0           0.0