K-ADDITIVITY ANALYSIS SUMMARY FOR skin (shapley)
============================================================

Dataset: skin
Representation: shapley
Number of attributes: 4
Number of samples: 388396

OPTIMAL K VALUES:
- Best k for accuracy: 1 (accuracy: 1.0000)
- Best k for noise robustness: 1 (accuracy at noise 0.3: 0.9996)
- Best k for stability: 1 (std dev: 0.0000)

FULL RESULTS TABLE:
  k_value n_params train_time baseline_accuracy noise_0.1 noise_0.2 noise_0.3 bootstrap_mean bootstrap_std
1       1        5   8.910048               1.0       1.0  0.999998  0.999602            1.0           0.0
2       2       11  17.228649               1.0       1.0  0.999995  0.999307            1.0           0.0
3       3       15  24.515517               1.0       1.0  0.999993  0.999296            1.0           0.0
4       4       16  24.548254               1.0       1.0  0.999995  0.999349            1.0           0.0